homeassistant/components/progettihwsw/translations/ko.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\uc7a5\uce58\ub294 \uc774\ubbf8 \uad6c\uc131\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4."
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0 \uc2e4\ud328",
            "unknown": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc5d0\ub7ec",
            "wrong_info_relay_modes": "\ub9b4\ub808\uc774 \ubaa8\ub4dc \uc120\ud0dd\uc740 Monostable \ub610\ub294 Bistable \uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4."
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "\ub9b4\ub808\uc774 1",
                    "relay_10": "\ub9b4\ub808\uc774 10",
                    "relay_11": "\ub9b4\ub808\uc774 11",
                    "relay_12": "\ub9b4\ub808\uc774 12",
                    "relay_13": "\ub9b4\ub808\uc774 13",
                    "relay_14": "\ub9b4\ub808\uc774 14",
                    "relay_15": "\ub9b4\ub808\uc774 15",
                    "relay_16": "\ub9b4\ub808\uc774 16",
                    "relay_2": "\ub9b4\ub808\uc774 2",
                    "relay_3": "\ub9b4\ub808\uc774 3",
                    "relay_4": "\ub9b4\ub808\uc774 4",
                    "relay_5": "\ub9b4\ub808\uc774 5",
                    "relay_6": "\ub9b4\ub808\uc774 6",
                    "relay_7": "\ub9b4\ub808\uc774 7",
                    "relay_8": "\ub9b4\ub808\uc774 8",
                    "relay_9": "\ub9b4\ub808\uc774 9"
                },
                "title": "\ub9b4\ub808\uc774 \uc124\uc815"
            },
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "port": "\ud3ec\ud2b8"
                },
                "title": "\ubcf4\ub4dc \uc124\uc815"
            }
        }
    },
    "title": "ProgettiHWSW \uc790\ub3d9\ud654"
}

homeassistant/components/progettihwsw/translations/ko.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\uae30\uae30\uac00 \uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4",
            "unknown": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4"
        },
        "step": {
            "relay_modes": {
                "data": {
                    "relay_1": "\ub9b4\ub808\uc774 1",
                    "relay_10": "\ub9b4\ub808\uc774 10",
                    "relay_11": "\ub9b4\ub808\uc774 11",
                    "relay_12": "\ub9b4\ub808\uc774 12",
                    "relay_13": "\ub9b4\ub808\uc774 13",
                    "relay_14": "\ub9b4\ub808\uc774 14",
                    "relay_15": "\ub9b4\ub808\uc774 15",
                    "relay_16": "\ub9b4\ub808\uc774 16",
                    "relay_2": "\ub9b4\ub808\uc774 2",
                    "relay_3": "\ub9b4\ub808\uc774 3",
                    "relay_4": "\ub9b4\ub808\uc774 4",
                    "relay_5": "\ub9b4\ub808\uc774 5",
                    "relay_6": "\ub9b4\ub808\uc774 6",
                    "relay_7": "\ub9b4\ub808\uc774 7",
                    "relay_8": "\ub9b4\ub808\uc774 8",
                    "relay_9": "\ub9b4\ub808\uc774 9"
                },
                "title": "\ub9b4\ub808\uc774 \uc124\uc815"
            },
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "port": "\ud3ec\ud2b8"
                },
                "title": "\ubcf4\ub4dc \uc124\uc815"
            }
        }
    }
}

homeassistant/components/progettihwsw/translations/ko.json (diff)
@@ -1,12 +1,11 @@
 {
     "config": {
         "abort": {
-            "already_configured": "\uc7a5\uce58\ub294 \uc774\ubbf8 \uad6c\uc131\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4."
+            "already_configured": "\uae30\uae30\uac00 \uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
         },
         "error": {
-            "cannot_connect": "\uc5f0\uacb0 \uc2e4\ud328",
-            "unknown": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc5d0\ub7ec",
-            "wrong_info_relay_modes": "\ub9b4\ub808\uc774 \ubaa8\ub4dc \uc120\ud0dd\uc740 Monostable \ub610\ub294 Bistable \uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4."
+            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4",
+            "unknown": "\uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4"
         },
         "step": {
             "relay_modes": {
@@ -38,6 +37,5 @@
                 "title": "\ubcf4\ub4dc \uc124\uc815"
             }
         }
-    },
-    "title": "ProgettiHWSW \uc790\ub3d9\ud654"
+    }
 }
