homeassistant/components/mikrotik/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Mikrotik ist bereits konfiguriert"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "name_exists": "Name vorhanden",
            "wrong_credentials": "Falsche Zugangsdaten"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Name",
                    "password": "Passwort",
                    "port": "Port",
                    "username": "Benutzername",
                    "verify_ssl": "Verwenden Sie SSL"
                },
                "title": "Richten Sie den Mikrotik Router ein"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "ARP Ping aktivieren",
                    "force_dhcp": "Erzwingen Sie das Scannen \u00fcber DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Ger\u00e4t ist bereits konfiguriert"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_auth": "Ung\u00fcltige Authentifizierung",
            "name_exists": "Name vorhanden"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Name",
                    "password": "Passwort",
                    "port": "Port",
                    "username": "Benutzername",
                    "verify_ssl": "Verwenden Sie SSL"
                },
                "title": "Richten Sie den Mikrotik Router ein"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "ARP-Ping aktivieren",
                    "force_dhcp": "Erzwingen Sie das Scannen \u00fcber DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/de.json (diff)
@@ -1,12 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Mikrotik ist bereits konfiguriert"
+            "already_configured": "Ger\u00e4t ist bereits konfiguriert"
         },
         "error": {
             "cannot_connect": "Verbindung fehlgeschlagen",
-            "name_exists": "Name vorhanden",
-            "wrong_credentials": "Falsche Zugangsdaten"
+            "invalid_auth": "Ung\u00fcltige Authentifizierung",
+            "name_exists": "Name vorhanden"
         },
         "step": {
             "user": {
@@ -26,7 +26,7 @@
         "step": {
             "device_tracker": {
                 "data": {
-                    "arp_ping": "ARP Ping aktivieren",
+                    "arp_ping": "ARP-Ping aktivieren",
                     "force_dhcp": "Erzwingen Sie das Scannen \u00fcber DHCP"
                 }
             }
