homeassistant/components/mikrotik/translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
            "already_configured_device": "Il dispositivo \u00e8 gi\u00e0 configurato"
        },
        "error": {
            "cannot_connect": "Impossibile connettersi",
            "invalid_auth": "Autenticazione non valida",
            "name_exists": "Il Nome esiste gi\u00e0",
            "wrong_credentials": "Credenziali Errate"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Nome",
                    "password": "Password",
                    "port": "Porta",
                    "username": "Nome utente",
                    "verify_ssl": "Usa SSL"
                },
                "title": "Configurare il router Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Attivare il ping ARP",
                    "detection_time": "Considerare in casa nell'intervallo di",
                    "force_dhcp": "Scansione forzata con DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato"
        },
        "error": {
            "cannot_connect": "Impossibile connettersi",
            "invalid_auth": "Autenticazione non valida",
            "name_exists": "Il Nome esiste gi\u00e0"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Nome",
                    "password": "Password",
                    "port": "Porta",
                    "username": "Nome utente",
                    "verify_ssl": "Usa SSL"
                },
                "title": "Configurare il router Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "Attivare il ping ARP",
                    "detection_time": "Considerare in casa nell'intervallo di",
                    "force_dhcp": "Scansione forzata con DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/it.json (diff)
@@ -1,14 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
-            "already_configured_device": "Il dispositivo \u00e8 gi\u00e0 configurato"
+            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato"
         },
         "error": {
             "cannot_connect": "Impossibile connettersi",
             "invalid_auth": "Autenticazione non valida",
-            "name_exists": "Il Nome esiste gi\u00e0",
-            "wrong_credentials": "Credenziali Errate"
+            "name_exists": "Il Nome esiste gi\u00e0"
         },
         "step": {
             "user": {
