homeassistant/components/mikrotik/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Mikronik jest ju\u017c skonfigurowany.",
            "already_configured_device": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
        },
        "error": {
            "cannot_connect": "[%key::common::config_flow::error::cannot_connect%]",
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "name_exists": "Nazwa ju\u017c istnieje.",
            "wrong_credentials": "B\u0142\u0119dne dane uwierzytelniaj\u0105ce"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "name": "Nazwa",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "U\u017cyj SSL"
                },
                "title": "Konfiguracja routera Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "W\u0142\u0105cz ping ARP",
                    "detection_time": "Czas przed oznaczeniem \"poza domem\"",
                    "force_dhcp": "Wymu\u015b skanowanie przy u\u017cyciu DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "name_exists": "Nazwa ju\u017c istnieje"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "name": "Nazwa",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "U\u017cyj SSL"
                },
                "title": "Konfiguracja routera Mikrotik"
            }
        }
    },
    "options": {
        "step": {
            "device_tracker": {
                "data": {
                    "arp_ping": "W\u0142\u0105cz ping ARP",
                    "detection_time": "Czas przed oznaczeniem \"poza domem\"",
                    "force_dhcp": "Wymu\u015b skanowanie przy u\u017cyciu DHCP"
                }
            }
        }
    }
}

homeassistant/components/mikrotik/translations/pl.json (diff)
@@ -1,14 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Mikronik jest ju\u017c skonfigurowany.",
-            "already_configured_device": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
+            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
         },
         "error": {
-            "cannot_connect": "[%key::common::config_flow::error::cannot_connect%]",
+            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
             "invalid_auth": "Niepoprawne uwierzytelnienie",
-            "name_exists": "Nazwa ju\u017c istnieje.",
-            "wrong_credentials": "B\u0142\u0119dne dane uwierzytelniaj\u0105ce"
+            "name_exists": "Nazwa ju\u017c istnieje"
         },
         "step": {
             "user": {
