homeassistant/components/icloud/translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Account reeds geconfigureerd",
            "no_device": "Op geen van uw apparaten is \"Find my iPhone\" geactiveerd"
        },
        "error": {
            "login": "Aanmeldingsfout: controleer uw e-mailadres en wachtwoord",
            "send_verification_code": "Kan verificatiecode niet verzenden",
            "validate_verification_code": "Kan uw verificatiecode niet verifi\u00ebren, kies een vertrouwensapparaat en start de verificatie opnieuw"
        },
        "step": {
            "trusted_device": {
                "data": {
                    "trusted_device": "Vertrouwd apparaat"
                },
                "description": "Selecteer uw vertrouwde apparaat",
                "title": "iCloud vertrouwd apparaat"
            },
            "user": {
                "data": {
                    "password": "Wachtwoord",
                    "with_family": "Met gezin"
                },
                "description": "Voer uw gegevens in",
                "title": "iCloud inloggegevens"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verificatiecode"
                },
                "description": "Voer de verificatiecode in die u zojuist van iCloud hebt ontvangen",
                "title": "iCloud verificatiecode"
            }
        }
    }
}

homeassistant/components/icloud/translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Account reeds geconfigureerd",
            "no_device": "Op geen van uw apparaten is \"Find my iPhone\" geactiveerd"
        },
        "error": {
            "send_verification_code": "Kan verificatiecode niet verzenden",
            "validate_verification_code": "Kan uw verificatiecode niet verifi\u00ebren, kies een vertrouwensapparaat en start de verificatie opnieuw"
        },
        "step": {
            "reauth": {
                "data": {
                    "password": "Wachtwoord"
                },
                "description": "Uw eerder ingevoerde wachtwoord voor {username} werkt niet meer. Update uw wachtwoord om deze integratie te blijven gebruiken."
            },
            "trusted_device": {
                "data": {
                    "trusted_device": "Vertrouwd apparaat"
                },
                "description": "Selecteer uw vertrouwde apparaat",
                "title": "iCloud vertrouwd apparaat"
            },
            "user": {
                "data": {
                    "password": "Wachtwoord",
                    "with_family": "Met gezin"
                },
                "description": "Voer uw gegevens in",
                "title": "iCloud inloggegevens"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verificatiecode"
                },
                "description": "Voer de verificatiecode in die u zojuist van iCloud hebt ontvangen",
                "title": "iCloud verificatiecode"
            }
        }
    }
}

homeassistant/components/icloud/translations/nl.json (diff)
@@ -5,11 +5,16 @@
             "no_device": "Op geen van uw apparaten is \"Find my iPhone\" geactiveerd"
         },
         "error": {
-            "login": "Aanmeldingsfout: controleer uw e-mailadres en wachtwoord",
             "send_verification_code": "Kan verificatiecode niet verzenden",
             "validate_verification_code": "Kan uw verificatiecode niet verifi\u00ebren, kies een vertrouwensapparaat en start de verificatie opnieuw"
         },
         "step": {
+            "reauth": {
+                "data": {
+                    "password": "Wachtwoord"
+                },
+                "description": "Uw eerder ingevoerde wachtwoord voor {username} werkt niet meer. Update uw wachtwoord om deze integratie te blijven gebruiken."
+            },
             "trusted_device": {
                 "data": {
                     "trusted_device": "Vertrouwd apparaat"
