homeassistant/components/icloud/translations/sv.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Kontot har redan konfigurerats"
        },
        "error": {
            "login": "Inloggningsfel: var god att kontrollera din e-postadress och l\u00f6senord",
            "send_verification_code": "Det gick inte att skicka verifieringskod",
            "validate_verification_code": "Det gick inte att verifiera verifieringskoden, v\u00e4lj en betrodd enhet och starta verifieringen igen"
        },
        "step": {
            "trusted_device": {
                "data": {
                    "trusted_device": "Betrodd enhet"
                },
                "description": "V\u00e4lj din betrodda enhet",
                "title": "Betrodd iCloud-enhet"
            },
            "user": {
                "data": {
                    "password": "L\u00f6senord"
                },
                "description": "Ange dina autentiseringsuppgifter",
                "title": "iCloud-autentiseringsuppgifter"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verifieringskod"
                },
                "description": "V\u00e4nligen ange verifieringskoden som du just f\u00e5tt fr\u00e5n iCloud",
                "title": "iCloud-verifieringskod"
            }
        }
    }
}

homeassistant/components/icloud/translations/sv.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Kontot har redan konfigurerats",
            "no_device": "Ingen av dina enheter har \"Hitta min iPhone\" aktiverat"
        },
        "error": {
            "send_verification_code": "Det gick inte att skicka verifieringskod",
            "validate_verification_code": "Det gick inte att verifiera verifieringskoden, v\u00e4lj en betrodd enhet och starta verifieringen igen"
        },
        "step": {
            "trusted_device": {
                "data": {
                    "trusted_device": "Betrodd enhet"
                },
                "description": "V\u00e4lj din betrodda enhet",
                "title": "Betrodd iCloud-enhet"
            },
            "user": {
                "data": {
                    "password": "L\u00f6senord",
                    "username": "Email"
                },
                "description": "Ange dina autentiseringsuppgifter",
                "title": "iCloud-autentiseringsuppgifter"
            },
            "verification_code": {
                "data": {
                    "verification_code": "Verifieringskod"
                },
                "description": "V\u00e4nligen ange verifieringskoden som du just f\u00e5tt fr\u00e5n iCloud",
                "title": "iCloud-verifieringskod"
            }
        }
    }
}

homeassistant/components/icloud/translations/sv.json (diff)
@@ -1,10 +1,10 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Kontot har redan konfigurerats"
+            "already_configured": "Kontot har redan konfigurerats",
+            "no_device": "Ingen av dina enheter har \"Hitta min iPhone\" aktiverat"
         },
         "error": {
-            "login": "Inloggningsfel: var god att kontrollera din e-postadress och l\u00f6senord",
             "send_verification_code": "Det gick inte att skicka verifieringskod",
             "validate_verification_code": "Det gick inte att verifiera verifieringskoden, v\u00e4lj en betrodd enhet och starta verifieringen igen"
         },
@@ -18,7 +18,8 @@
             },
             "user": {
                 "data": {
-                    "password": "L\u00f6senord"
+                    "password": "L\u00f6senord",
+                    "username": "Email"
                 },
                 "description": "Ange dina autentiseringsuppgifter",
                 "title": "iCloud-autentiseringsuppgifter"
