homeassistant/components/azure_devops/translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "La cuenta ya ha sido configurada",
            "reauth_successful": "Token de acceso actualizado correctamente "
        },
        "error": {
            "authorization_error": "Error de autorizaci\u00f3n. Comprueba que tienes acceso al proyecto y las credenciales son correctas.",
            "connection_error": "No se pudo conectar con Azure DevOps",
            "project_error": "No se pudo obtener informaci\u00f3n del proyecto."
        },
        "flow_title": "Azure DevOps: {project_url}",
        "step": {
            "reauth": {
                "data": {
                    "personal_access_token": "Token Personal de Acceso (PAT)"
                },
                "description": "Error de autenticaci\u00f3n para {project_url}. Por favor, introduce tus credenciales actuales.",
                "title": "Reautenticaci\u00f3n"
            },
            "user": {
                "data": {
                    "organization": "Organizaci\u00f3n",
                    "personal_access_token": "Token Personal de Acceso (PAT)",
                    "project": "Proyecto"
                },
                "description": "Configura una instancia de Azure DevOps para acceder a tu proyecto. Un Token Personal de Acceso s\u00f3lo es necesario para un proyecto privado.",
                "title": "A\u00f1adir Proyecto Azure DevOps"
            }
        }
    },
    "title": "Azure DevOps"
}

homeassistant/components/azure_devops/translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "La cuenta ya ha sido configurada",
            "reauth_successful": "Token de acceso actualizado correctamente "
        },
        "error": {
            "cannot_connect": "No se pudo conectar",
            "invalid_auth": "Autenticaci\u00f3n inv\u00e1lida",
            "project_error": "No se pudo obtener informaci\u00f3n del proyecto."
        },
        "flow_title": "Azure DevOps: {project_url}",
        "step": {
            "reauth": {
                "data": {
                    "personal_access_token": "Token Personal de Acceso (PAT)"
                },
                "description": "Error de autenticaci\u00f3n para {project_url}. Por favor, introduce tus credenciales actuales.",
                "title": "Reautenticaci\u00f3n"
            },
            "user": {
                "data": {
                    "organization": "Organizaci\u00f3n",
                    "personal_access_token": "Token Personal de Acceso (PAT)",
                    "project": "Proyecto"
                },
                "description": "Configura una instancia de Azure DevOps para acceder a tu proyecto. Un Token Personal de Acceso s\u00f3lo es necesario para un proyecto privado.",
                "title": "A\u00f1adir Proyecto Azure DevOps"
            }
        }
    }
}

homeassistant/components/azure_devops/translations/es.json (diff)
@@ -5,8 +5,8 @@
             "reauth_successful": "Token de acceso actualizado correctamente "
         },
         "error": {
-            "authorization_error": "Error de autorizaci\u00f3n. Comprueba que tienes acceso al proyecto y las credenciales son correctas.",
-            "connection_error": "No se pudo conectar con Azure DevOps",
+            "cannot_connect": "No se pudo conectar",
+            "invalid_auth": "Autenticaci\u00f3n inv\u00e1lida",
             "project_error": "No se pudo obtener informaci\u00f3n del proyecto."
         },
         "flow_title": "Azure DevOps: {project_url}",
@@ -28,6 +28,5 @@
                 "title": "A\u00f1adir Proyecto Azure DevOps"
             }
         }
-    },
-    "title": "Azure DevOps"
+    }
 }
