homeassistant/components/braviatv/translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
            "no_ip_control": "Il controllo IP \u00e8 disabilitato sulla TV o la TV non \u00e8 supportata."
        },
        "error": {
            "cannot_connect": "Impossibile connettersi",
            "invalid_host": "Nome host o indirizzo IP non valido.",
            "unsupported_model": "Il tuo modello TV non \u00e8 supportato."
        },
        "step": {
            "authorize": {
                "description": "Immettere il codice PIN visualizzato sul Sony Bravia TV. \n\nSe il codice PIN non viene visualizzato, \u00e8 necessario annullare la registrazione di Home Assistant sul televisore, andare su: Impostazioni - > Rete - > Impostazioni dispositivo remoto - > Annulla registrazione dispositivo remoto.",
                "title": "Autorizzare Sony Bravia TV"
            },
            "user": {
                "data": {
                    "host": "Host"
                },
                "description": "Configurare l'integrazione TV di Sony Bravia. In caso di problemi con la configurazione visitare: https://www.home-assistant.io/integrations/braviatv\n\nAssicurarsi che il televisore sia acceso.",
                "title": "Sony Bravia TV"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "ignored_sources": "Elenco delle fonti ignorate"
                },
                "title": "Opzioni per Sony Bravia TV"
            }
        }
    }
}

homeassistant/components/braviatv/translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
            "no_ip_control": "Il controllo IP \u00e8 disabilitato sulla TV o la TV non \u00e8 supportata."
        },
        "error": {
            "cannot_connect": "Impossibile connettersi",
            "invalid_host": "Nome host o indirizzo IP non valido",
            "unsupported_model": "Il tuo modello TV non \u00e8 supportato."
        },
        "step": {
            "authorize": {
                "data": {
                    "pin": "Codice PIN"
                },
                "description": "Immettere il codice PIN visualizzato sul Sony Bravia TV. \n\nSe il codice PIN non viene visualizzato, \u00e8 necessario annullare la registrazione di Home Assistant sul televisore, andare su: Impostazioni - > Rete - > Impostazioni dispositivo remoto - > Annulla registrazione dispositivo remoto.",
                "title": "Autorizzare Sony Bravia TV"
            },
            "user": {
                "data": {
                    "host": "Host"
                },
                "description": "Configurare l'integrazione TV di Sony Bravia. In caso di problemi con la configurazione visitare: https://www.home-assistant.io/integrations/braviatv\n\nAssicurarsi che il televisore sia acceso.",
                "title": "Sony Bravia TV"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "ignored_sources": "Elenco delle fonti ignorate"
                },
                "title": "Opzioni per Sony Bravia TV"
            }
        }
    }
}

homeassistant/components/braviatv/translations/it.json (diff)
@@ -6,11 +6,14 @@
         },
         "error": {
             "cannot_connect": "Impossibile connettersi",
-            "invalid_host": "Nome host o indirizzo IP non valido.",
+            "invalid_host": "Nome host o indirizzo IP non valido",
             "unsupported_model": "Il tuo modello TV non \u00e8 supportato."
         },
         "step": {
             "authorize": {
+                "data": {
+                    "pin": "Codice PIN"
+                },
                 "description": "Immettere il codice PIN visualizzato sul Sony Bravia TV. \n\nSe il codice PIN non viene visualizzato, \u00e8 necessario annullare la registrazione di Home Assistant sul televisore, andare su: Impostazioni - > Rete - > Impostazioni dispositivo remoto - > Annulla registrazione dispositivo remoto.",
                 "title": "Autorizzare Sony Bravia TV"
             },
