homeassistant/components/huawei_lte/translations/es-419.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Este dispositivo ya ha sido configurado",
            "already_in_progress": "Este dispositivo ya est\u00e1 siendo configurado",
            "not_huawei_lte": "No es un dispositivo Huawei LTE"
        },
        "error": {
            "connection_failed": "La conexi\u00f3n fall\u00f3",
            "connection_timeout": "El tiempo de conexi\u00f3n expir\u00f3",
            "incorrect_password": "Contrase\u00f1a incorrecta",
            "incorrect_username": "Nombre de usuario incorrecto",
            "incorrect_username_or_password": "Nombre de usuario o contrase\u00f1a incorrecta",
            "invalid_url": "URL invalida",
            "login_attempts_exceeded": "Se han excedido los intentos de inicio de sesi\u00f3n m\u00e1ximos. Vuelva a intentarlo m\u00e1s tarde",
            "response_error": "Error desconocido del dispositivo",
            "unknown_connection_error": "Error desconocido al conectarse al dispositivo"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Contrase\u00f1a",
                    "username": "Nombre de usuario"
                },
                "description": "Ingrese los detalles de acceso del dispositivo. Especificar nombre de usuario y contrase\u00f1a es opcional, pero habilita el soporte para m\u00e1s funciones de integraci\u00f3n. Por otro lado, el uso de una conexi\u00f3n autorizada puede causar problemas para acceder a la interfaz web del dispositivo desde fuera de Home Assistant mientras la integraci\u00f3n est\u00e1 activa y viceversa.",
                "title": "Configurar Huawei LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "Nombre del servicio de notificaci\u00f3n (el cambio requiere reiniciar)",
                    "recipient": "Destinatarios de notificaciones por SMS",
                    "track_new_devices": "Rastrear nuevos dispositivos"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/es-419.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Este dispositivo ya ha sido configurado",
            "already_in_progress": "Este dispositivo ya est\u00e1 siendo configurado",
            "not_huawei_lte": "No es un dispositivo Huawei LTE"
        },
        "error": {
            "connection_timeout": "El tiempo de conexi\u00f3n expir\u00f3",
            "incorrect_password": "Contrase\u00f1a incorrecta",
            "incorrect_username": "Nombre de usuario incorrecto",
            "invalid_url": "URL invalida",
            "login_attempts_exceeded": "Se han excedido los intentos de inicio de sesi\u00f3n m\u00e1ximos. Vuelva a intentarlo m\u00e1s tarde",
            "response_error": "Error desconocido del dispositivo"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Contrase\u00f1a",
                    "username": "Nombre de usuario"
                },
                "description": "Ingrese los detalles de acceso del dispositivo. Especificar nombre de usuario y contrase\u00f1a es opcional, pero habilita el soporte para m\u00e1s funciones de integraci\u00f3n. Por otro lado, el uso de una conexi\u00f3n autorizada puede causar problemas para acceder a la interfaz web del dispositivo desde fuera de Home Assistant mientras la integraci\u00f3n est\u00e1 activa y viceversa.",
                "title": "Configurar Huawei LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "Nombre del servicio de notificaci\u00f3n (el cambio requiere reiniciar)",
                    "recipient": "Destinatarios de notificaciones por SMS",
                    "track_new_devices": "Rastrear nuevos dispositivos"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/es-419.json (diff)
@@ -6,15 +6,12 @@
             "not_huawei_lte": "No es un dispositivo Huawei LTE"
         },
         "error": {
-            "connection_failed": "La conexi\u00f3n fall\u00f3",
             "connection_timeout": "El tiempo de conexi\u00f3n expir\u00f3",
             "incorrect_password": "Contrase\u00f1a incorrecta",
             "incorrect_username": "Nombre de usuario incorrecto",
-            "incorrect_username_or_password": "Nombre de usuario o contrase\u00f1a incorrecta",
             "invalid_url": "URL invalida",
             "login_attempts_exceeded": "Se han excedido los intentos de inicio de sesi\u00f3n m\u00e1ximos. Vuelva a intentarlo m\u00e1s tarde",
-            "response_error": "Error desconocido del dispositivo",
-            "unknown_connection_error": "Error desconocido al conectarse al dispositivo"
+            "response_error": "Error desconocido del dispositivo"
         },
         "step": {
             "user": {
