homeassistant/components/homekit_controller/translations/no.json (before)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "Kan ikke legge til sammenkobling da enheten ikke lenger kan bli funnet.",
            "already_configured": "Tilbeh\u00f8r er allerede konfigurert med denne kontrolleren.",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "already_paired": "Dette tilbeh\u00f8ret er allerede sammenkoblet med en annen enhet. Vennligst tilbakestill tilbeh\u00f8ret og pr\u00f8v igjen.",
            "ignored_model": "HomeKit st\u00f8tte for denne modellen er blokkert da en mer funksjonsrik standard integrasjon er tilgjengelig.",
            "invalid_config_entry": "Denne enheten vises som klar til sammenkobling, men det er allerede en motstridende konfigurasjonsoppf\u00f8ring for den i Hjelpeassistenten som f\u00f8rst m\u00e5 fjernes.",
            "invalid_properties": "Ugyldige egenskaper kunngjort av enheten.",
            "no_devices": "Ingen ukoblede enheter ble funnet"
        },
        "error": {
            "authentication_error": "Ugyldig HomeKit kode. Vennligst sjekk den og pr\u00f8v igjen.",
            "busy_error": "Enheten nekter \u00e5 sammenkoble da den allerede er sammenkoblet med en annen kontroller.",
            "max_peers_error": "Enheten nekter \u00e5 sammenkoble da den ikke har ledig sammenkoblingslagring.",
            "max_tries_error": "Enheten nekter \u00e5 sammenkoble da den har mottatt mer enn 100 mislykkede godkjenningsfors\u00f8k.",
            "pairing_failed": "En uh\u00e5ndtert feil oppstod under fors\u00f8k p\u00e5 \u00e5 koble til denne enheten. Dette kan v\u00e6re en midlertidig feil, eller at enheten din kan ikke st\u00f8ttes for \u00f8yeblikket.",
            "protocol_error": "Feil under kommunikasjon med tilbeh\u00f8ret. Enheten er kanskje ikke i paringsmodus og kan kreve et fysisk eller virtuelt knappetrykk.",
            "unable_to_pair": "Kunne ikke koble til, vennligst pr\u00f8v igjen.",
            "unknown_error": "Enheten rapporterte en ukjent feil. Sammenkobling mislyktes."
        },
        "flow_title": "{name} via HomeKit Accessory Protocol",
        "step": {
            "busy_error": {
                "description": "Avbryt sammenkobling p\u00e5 alle kontrollere, eller pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter med \u00e5 fortsette sammenkoblingen.",
                "title": "Enheten er allerede sammenkoblet med en annen kontroller"
            },
            "max_tries_error": {
                "description": "Enheten har mottatt mer enn 100 mislykkede godkjenningsfors\u00f8k. Pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter \u00e5 fortsette paringen.",
                "title": "Maksimalt antall godkjenningsfors\u00f8k overskredet"
            },
            "pair": {
                "data": {
                    "pairing_code": "Sammenkoblingskode"
                },
                "description": "HomeKit Controller kommuniserer med {name} over lokalnettverket ved hjelp av en sikker kryptert tilkobling uten en separat HomeKit-kontroller eller iCloud. Skriv inn HomeKit-paringskoden (i formatet XXX-XX-XXX) for \u00e5 bruke dette tilbeh\u00f8ret. Denne koden finnes vanligvis p\u00e5 selve enheten eller i emballasjen.",
                "title": "Par med en enhet via HomeKit Accessory Protocol"
            },
            "protocol_error": {
                "description": "Enheten er kanskje ikke i paringsmodus og kan kreve et fysisk eller virtuelt knappetrykk. Kontroller at enheten er i paringsmodus eller pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter \u00e5 fortsette paringen.",
                "title": "Feil ved kommunikasjon med tilbeh\u00f8ret"
            },
            "try_pair_later": {
                "description": "Kontroller at enheten er i paringsmodus eller pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter \u00e5 starte paringen p\u00e5 nytt.",
                "title": "Paring utilgjengelig"
            },
            "user": {
                "data": {
                    "device": "Enhet"
                },
                "description": "HomeKit Controller kommuniserer over lokalnettverket ved hjelp av en sikker kryptert tilkobling uten en separat HomeKit-kontroller eller iCloud. Velg enheten du vil pare med:",
                "title": "Valg av enhet"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button1": "Knapp 1",
            "button10": "Knapp 10",
            "button2": "Knapp 2",
            "button3": "Knapp 3",
            "button4": "Knapp 4",
            "button5": "Knapp 5",
            "button6": "Knapp 6",
            "button7": "Knapp 7",
            "button8": "Knapp 8",
            "button9": "Knapp 9",
            "doorbell": "D\u00f8r-klokke"
        },
        "trigger_type": {
            "double_press": "{subtype} trykket to ganger",
            "long_press": "{subtype} trykket og holdt",
            "single_press": "{subtype}\u00bb trykket"
        }
    },
    "title": "HomeKit-kontroller"
}

homeassistant/components/homekit_controller/translations/no.json (after)
{
    "config": {
        "abort": {
            "accessory_not_found_error": "Kan ikke legge til sammenkobling da enheten ikke lenger kan bli funnet.",
            "already_configured": "Tilbeh\u00f8r er allerede konfigurert med denne kontrolleren.",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "already_paired": "Dette tilbeh\u00f8ret er allerede sammenkoblet med en annen enhet. Vennligst tilbakestill tilbeh\u00f8ret og pr\u00f8v igjen.",
            "ignored_model": "HomeKit st\u00f8tte for denne modellen er blokkert da en mer funksjonsrik standard integrasjon er tilgjengelig.",
            "invalid_config_entry": "Denne enheten vises som klar til sammenkobling, men det er allerede en motstridende konfigurasjonsoppf\u00f8ring for den i Hjelpeassistenten som f\u00f8rst m\u00e5 fjernes.",
            "invalid_properties": "Ugyldige egenskaper kunngjort av enheten.",
            "no_devices": "Ingen ukoblede enheter ble funnet"
        },
        "error": {
            "authentication_error": "Ugyldig HomeKit kode. Vennligst sjekk den og pr\u00f8v igjen.",
            "max_peers_error": "Enheten nekter \u00e5 sammenkoble da den ikke har ledig sammenkoblingslagring.",
            "pairing_failed": "En uh\u00e5ndtert feil oppstod under fors\u00f8k p\u00e5 \u00e5 koble til denne enheten. Dette kan v\u00e6re en midlertidig feil, eller at enheten din kan ikke st\u00f8ttes for \u00f8yeblikket.",
            "unable_to_pair": "Kunne ikke koble til, vennligst pr\u00f8v igjen.",
            "unknown_error": "Enheten rapporterte en ukjent feil. Sammenkobling mislyktes."
        },
        "flow_title": "{name} via HomeKit tilbeh\u00f8rsprotokoll",
        "step": {
            "busy_error": {
                "description": "Avbryt sammenkobling p\u00e5 alle kontrollere, eller pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter med \u00e5 fortsette sammenkoblingen.",
                "title": "Enheten er allerede sammenkoblet med en annen kontroller"
            },
            "max_tries_error": {
                "description": "Enheten har mottatt mer enn 100 mislykkede godkjenningsfors\u00f8k. Pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter \u00e5 fortsette paringen.",
                "title": "Maksimalt antall godkjenningsfors\u00f8k overskredet"
            },
            "pair": {
                "data": {
                    "pairing_code": "Sammenkoblingskode"
                },
                "description": "HomeKit Controller kommuniserer med {name} over lokalnettverket ved hjelp av en sikker kryptert tilkobling uten en separat HomeKit-kontroller eller iCloud. Skriv inn HomeKit-paringskoden (i formatet XXX-XX-XXX) for \u00e5 bruke dette tilbeh\u00f8ret. Denne koden finnes vanligvis p\u00e5 selve enheten eller i emballasjen.",
                "title": "Par med en enhet via HomeKit Accessory Protocol"
            },
            "protocol_error": {
                "description": "Enheten er kanskje ikke i paringsmodus og kan kreve et fysisk eller virtuelt knappetrykk. Kontroller at enheten er i paringsmodus eller pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter \u00e5 fortsette paringen.",
                "title": "Feil ved kommunikasjon med tilbeh\u00f8ret"
            },
            "user": {
                "data": {
                    "device": "Enhet"
                },
                "description": "HomeKit Controller kommuniserer over lokalnettverket ved hjelp av en sikker kryptert tilkobling uten en separat HomeKit-kontroller eller iCloud. Velg enheten du vil pare med:",
                "title": "Valg av enhet"
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "button1": "Knapp 1",
            "button10": "Knapp 10",
            "button2": "Knapp 2",
            "button3": "Knapp 3",
            "button4": "Knapp 4",
            "button5": "Knapp 5",
            "button6": "Knapp 6",
            "button7": "Knapp 7",
            "button8": "Knapp 8",
            "button9": "Knapp 9",
            "doorbell": "D\u00f8rklokke"
        },
        "trigger_type": {
            "double_press": "\"{subtype}\" trykket to ganger",
            "long_press": "\"{subtype}\" trykket og holdt",
            "single_press": "\"{subtype}\" trykket"
        }
    },
    "title": "HomeKit-kontroller"
}

homeassistant/components/homekit_controller/translations/no.json (diff)
@@ -12,15 +12,12 @@
         },
         "error": {
             "authentication_error": "Ugyldig HomeKit kode. Vennligst sjekk den og pr\u00f8v igjen.",
-            "busy_error": "Enheten nekter \u00e5 sammenkoble da den allerede er sammenkoblet med en annen kontroller.",
             "max_peers_error": "Enheten nekter \u00e5 sammenkoble da den ikke har ledig sammenkoblingslagring.",
-            "max_tries_error": "Enheten nekter \u00e5 sammenkoble da den har mottatt mer enn 100 mislykkede godkjenningsfors\u00f8k.",
             "pairing_failed": "En uh\u00e5ndtert feil oppstod under fors\u00f8k p\u00e5 \u00e5 koble til denne enheten. Dette kan v\u00e6re en midlertidig feil, eller at enheten din kan ikke st\u00f8ttes for \u00f8yeblikket.",
-            "protocol_error": "Feil under kommunikasjon med tilbeh\u00f8ret. Enheten er kanskje ikke i paringsmodus og kan kreve et fysisk eller virtuelt knappetrykk.",
             "unable_to_pair": "Kunne ikke koble til, vennligst pr\u00f8v igjen.",
             "unknown_error": "Enheten rapporterte en ukjent feil. Sammenkobling mislyktes."
         },
-        "flow_title": "{name} via HomeKit Accessory Protocol",
+        "flow_title": "{name} via HomeKit tilbeh\u00f8rsprotokoll",
         "step": {
             "busy_error": {
                 "description": "Avbryt sammenkobling p\u00e5 alle kontrollere, eller pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter med \u00e5 fortsette sammenkoblingen.",
@@ -40,10 +37,6 @@
             "protocol_error": {
                 "description": "Enheten er kanskje ikke i paringsmodus og kan kreve et fysisk eller virtuelt knappetrykk. Kontroller at enheten er i paringsmodus eller pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter \u00e5 fortsette paringen.",
                 "title": "Feil ved kommunikasjon med tilbeh\u00f8ret"
-            },
-            "try_pair_later": {
-                "description": "Kontroller at enheten er i paringsmodus eller pr\u00f8v \u00e5 starte enheten p\u00e5 nytt, og fortsett deretter \u00e5 starte paringen p\u00e5 nytt.",
-                "title": "Paring utilgjengelig"
             },
             "user": {
                 "data": {
@@ -66,12 +59,12 @@
             "button7": "Knapp 7",
             "button8": "Knapp 8",
             "button9": "Knapp 9",
-            "doorbell": "D\u00f8r-klokke"
+            "doorbell": "D\u00f8rklokke"
         },
         "trigger_type": {
-            "double_press": "{subtype} trykket to ganger",
-            "long_press": "{subtype} trykket og holdt",
-            "single_press": "{subtype}\u00bb trykket"
+            "double_press": "\"{subtype}\" trykket to ganger",
+            "long_press": "\"{subtype}\" trykket og holdt",
+            "single_press": "\"{subtype}\" trykket"
         }
     },
     "title": "HomeKit-kontroller"
