homeassistant/components/hvv_departures/translations/ko.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\uae30\uae30\uac00 \uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694",
            "invalid_auth": "\uc778\uc99d\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "no_results": "\uacb0\uacfc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc2a4\ud14c\uc774\uc158\uc774\ub098 \uc8fc\uc18c\ub97c \uc0ac\uc6a9\ud574\uc8fc\uc138\uc694"
        },
        "step": {
            "station": {
                "data": {
                    "station": "\uc2a4\ud14c\uc774\uc158 / \uc8fc\uc18c"
                },
                "title": "\uc2a4\ud14c\uc774\uc158 / \uc8fc\uc18c \uc785\ub825\ud558\uae30"
            },
            "station_select": {
                "data": {
                    "station": "\uc2a4\ud14c\uc774\uc158 / \uc8fc\uc18c"
                },
                "title": "\uc2a4\ud14c\uc774\uc158 / \uc8fc\uc18c \uc120\ud0dd\ud558\uae30"
            },
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984"
                },
                "title": "HVV API \uc5d0 \uc5f0\uacb0\ud558\uae30"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "filter": "\ub178\uc120 \uc120\ud0dd",
                    "offset": "\uc624\ud504\uc14b (\ubd84)",
                    "real_time": "\uc2e4\uc2dc\uac04 \ub370\uc774\ud130 \uc0ac\uc6a9"
                },
                "description": "\ucd9c\ubc1c \uc13c\uc11c \uc635\uc158 \ubcc0\uacbd",
                "title": "\uc635\uc158"
            }
        }
    },
    "title": "HVV \ucd9c\ubc1c\ud3b8"
}

homeassistant/components/hvv_departures/translations/ko.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\uae30\uae30\uac00 \uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "error": {
            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4",
            "invalid_auth": "\uc778\uc99d\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "no_results": "\uacb0\uacfc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc2a4\ud14c\uc774\uc158\uc774\ub098 \uc8fc\uc18c\ub97c \uc0ac\uc6a9\ud574\uc8fc\uc138\uc694"
        },
        "step": {
            "station": {
                "data": {
                    "station": "\uc2a4\ud14c\uc774\uc158 / \uc8fc\uc18c"
                },
                "title": "\uc2a4\ud14c\uc774\uc158 / \uc8fc\uc18c \uc785\ub825\ud558\uae30"
            },
            "station_select": {
                "data": {
                    "station": "\uc2a4\ud14c\uc774\uc158 / \uc8fc\uc18c"
                },
                "title": "\uc2a4\ud14c\uc774\uc158 / \uc8fc\uc18c \uc120\ud0dd\ud558\uae30"
            },
            "user": {
                "data": {
                    "host": "\ud638\uc2a4\ud2b8",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984"
                },
                "title": "HVV API \uc5d0 \uc5f0\uacb0\ud558\uae30"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "filter": "\ub178\uc120 \uc120\ud0dd",
                    "offset": "\uc624\ud504\uc14b (\ubd84)",
                    "real_time": "\uc2e4\uc2dc\uac04 \ub370\uc774\ud130 \uc0ac\uc6a9"
                },
                "description": "\ucd9c\ubc1c \uc13c\uc11c \uc635\uc158 \ubcc0\uacbd",
                "title": "\uc635\uc158"
            }
        }
    }
}

homeassistant/components/hvv_departures/translations/ko.json (diff)
@@ -4,7 +4,7 @@
             "already_configured": "\uae30\uae30\uac00 \uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
         },
         "error": {
-            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574\uc8fc\uc138\uc694",
+            "cannot_connect": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4",
             "invalid_auth": "\uc778\uc99d\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
             "no_results": "\uacb0\uacfc\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc2a4\ud14c\uc774\uc158\uc774\ub098 \uc8fc\uc18c\ub97c \uc0ac\uc6a9\ud574\uc8fc\uc138\uc694"
         },
@@ -43,6 +43,5 @@
                 "title": "\uc635\uc158"
             }
         }
-    },
-    "title": "HVV \ucd9c\ubc1c\ud3b8"
+    }
 }
