homeassistant/components/hvv_departures/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes.",
            "invalid_auth": "Ugyldig godkjenning",
            "no_results": "Ingen resultater. Pr\u00f8v med en annen stasjon/adresse"
        },
        "step": {
            "station": {
                "data": {
                    "station": "Stasjon/adresse"
                },
                "title": "Angi stasjon/adresse"
            },
            "station_select": {
                "data": {
                    "station": "Stasjon/adresse"
                },
                "title": "Velg Stasjon/adresse"
            },
            "user": {
                "data": {
                    "host": "Vert",
                    "password": "Passord",
                    "username": "Brukernavn"
                },
                "title": "Koble til HVV API"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "filter": "Velg linjer",
                    "offset": "Offset (minutter)",
                    "real_time": "Bruk sanntidsdata"
                },
                "description": "Endre alternativer for denne avgangssensoren",
                "title": "Alternativer"
            }
        }
    },
    "title": "HVV Avganger"
}

homeassistant/components/hvv_departures/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "invalid_auth": "Ugyldig godkjenning",
            "no_results": "Ingen resultater. Pr\u00f8v med en annen stasjon/adresse"
        },
        "step": {
            "station": {
                "data": {
                    "station": "Stasjon/adresse"
                },
                "title": "Angi stasjon/adresse"
            },
            "station_select": {
                "data": {
                    "station": "Stasjon/adresse"
                },
                "title": "Velg Stasjon/adresse"
            },
            "user": {
                "data": {
                    "host": "Vert",
                    "password": "Passord",
                    "username": "Brukernavn"
                },
                "title": "Koble til HVV API"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "filter": "Velg linjer",
                    "offset": "Offset (minutter)",
                    "real_time": "Bruk sanntidsdata"
                },
                "description": "Endre alternativer for denne avgangssensoren",
                "title": "Alternativer"
            }
        }
    }
}

homeassistant/components/hvv_departures/translations/no.json (diff)
@@ -4,7 +4,7 @@
             "already_configured": "Enheten er allerede konfigurert"
         },
         "error": {
-            "cannot_connect": "Tilkobling mislyktes.",
+            "cannot_connect": "Tilkobling mislyktes",
             "invalid_auth": "Ugyldig godkjenning",
             "no_results": "Ingen resultater. Pr\u00f8v med en annen stasjon/adresse"
         },
@@ -43,6 +43,5 @@
                 "title": "Alternativer"
             }
         }
-    },
-    "title": "HVV Avganger"
+    }
 }
