homeassistant/components/hvv_departures/translations/ru.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u042d\u0442\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 Home Assistant."
        },
        "error": {
            "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
            "invalid_auth": "\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f.",
            "no_results": "\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433\u043e\u0439 \u0441\u0442\u0430\u043d\u0446\u0438\u0435\u0439 / \u0430\u0434\u0440\u0435\u0441\u043e\u043c."
        },
        "step": {
            "station": {
                "data": {
                    "station": "\u0421\u0442\u0430\u043d\u0446\u0438\u044f / \u0410\u0434\u0440\u0435\u0441"
                },
                "title": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0430\u043d\u0446\u0438\u044e / \u0430\u0434\u0440\u0435\u0441"
            },
            "station_select": {
                "data": {
                    "station": "\u0421\u0442\u0430\u043d\u0446\u0438\u044f / \u0410\u0434\u0440\u0435\u0441"
                },
                "title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u0430\u043d\u0446\u0438\u044e / \u0430\u0434\u0440\u0435\u0441"
            },
            "user": {
                "data": {
                    "host": "\u0425\u043e\u0441\u0442",
                    "password": "\u041f\u0430\u0440\u043e\u043b\u044c",
                    "username": "\u041b\u043e\u0433\u0438\u043d"
                },
                "title": "\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a API HVV"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "filter": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043b\u0438\u043d\u0438\u0438",
                    "offset": "\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435 (\u0432 \u043c\u0438\u043d\u0443\u0442\u0430\u0445)",
                    "real_time": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438"
                },
                "description": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0435\u043d\u0441\u043e\u0440\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f",
                "title": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"
            }
        }
    },
    "title": "HVV Departures"
}

homeassistant/components/hvv_departures/translations/ru.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u042d\u0442\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 Home Assistant."
        },
        "error": {
            "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
            "invalid_auth": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438.",
            "no_results": "\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433\u043e\u0439 \u0441\u0442\u0430\u043d\u0446\u0438\u0435\u0439 / \u0430\u0434\u0440\u0435\u0441\u043e\u043c."
        },
        "step": {
            "station": {
                "data": {
                    "station": "\u0421\u0442\u0430\u043d\u0446\u0438\u044f / \u0410\u0434\u0440\u0435\u0441"
                },
                "title": "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0442\u0430\u043d\u0446\u0438\u044e / \u0430\u0434\u0440\u0435\u0441"
            },
            "station_select": {
                "data": {
                    "station": "\u0421\u0442\u0430\u043d\u0446\u0438\u044f / \u0410\u0434\u0440\u0435\u0441"
                },
                "title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u0430\u043d\u0446\u0438\u044e / \u0430\u0434\u0440\u0435\u0441"
            },
            "user": {
                "data": {
                    "host": "\u0425\u043e\u0441\u0442",
                    "password": "\u041f\u0430\u0440\u043e\u043b\u044c",
                    "username": "\u041b\u043e\u0433\u0438\u043d"
                },
                "title": "\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a API HVV"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "filter": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043b\u0438\u043d\u0438\u0438",
                    "offset": "\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435 (\u0432 \u043c\u0438\u043d\u0443\u0442\u0430\u0445)",
                    "real_time": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438"
                },
                "description": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u0435\u043d\u0441\u043e\u0440\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f",
                "title": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"
            }
        }
    }
}

homeassistant/components/hvv_departures/translations/ru.json (diff)
@@ -5,7 +5,7 @@
         },
         "error": {
             "cannot_connect": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f.",
-            "invalid_auth": "\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f.",
+            "invalid_auth": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438.",
             "no_results": "\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433\u043e\u0439 \u0441\u0442\u0430\u043d\u0446\u0438\u0435\u0439 / \u0430\u0434\u0440\u0435\u0441\u043e\u043c."
         },
         "step": {
@@ -43,6 +43,5 @@
                 "title": "\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"
             }
         }
-    },
-    "title": "HVV Departures"
+    }
 }
