homeassistant/components/sonarr/translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Le service est d\u00e9j\u00e0 configur\u00e9",
            "unknown": "Erreur innatendue"
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "invalid_auth": "Authentification invalide"
        },
        "flow_title": "Sonarr: {name}",
        "step": {
            "reauth_confirm": {
                "title": "R\u00e9-authentifier avec Sonarr"
            },
            "user": {
                "data": {
                    "api_key": "Cl\u00e9 API",
                    "base_path": "Chemin vers l'API",
                    "host": "H\u00f4te",
                    "port": "Port",
                    "ssl": "Sonarr utilise un certificat SSL",
                    "verify_ssl": "Sonarr utilise un certificat appropri\u00e9"
                },
                "title": "Se connecter \u00e0 Sonarr"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "upcoming_days": "Nombre de jours \u00e0 venir \u00e0 afficher",
                    "wanted_max_items": "Nombre maximum d'objets \u00e0 afficher"
                }
            }
        }
    },
    "title": "Sonarr"
}

homeassistant/components/sonarr/translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Le service est d\u00e9j\u00e0 configur\u00e9",
            "reauth_successful": "La r\u00e9-authentification a r\u00e9ussi",
            "unknown": "Erreur innatendue"
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "invalid_auth": "Authentification invalide"
        },
        "flow_title": "Sonarr: {name}",
        "step": {
            "reauth_confirm": {
                "description": "L'int\u00e9gration Sonarr doit \u00eatre r\u00e9-authentifi\u00e9e manuellement avec l'API Sonarr h\u00e9berg\u00e9e sur: {host}",
                "title": "R\u00e9-authentifier avec Sonarr"
            },
            "user": {
                "data": {
                    "api_key": "Cl\u00e9 API",
                    "base_path": "Chemin vers l'API",
                    "host": "H\u00f4te",
                    "port": "Port",
                    "ssl": "Sonarr utilise un certificat SSL",
                    "verify_ssl": "Sonarr utilise un certificat appropri\u00e9"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "upcoming_days": "Nombre de jours \u00e0 venir \u00e0 afficher",
                    "wanted_max_items": "Nombre maximum d'objets \u00e0 afficher"
                }
            }
        }
    }
}

homeassistant/components/sonarr/translations/fr.json (diff)
@@ -2,6 +2,7 @@
     "config": {
         "abort": {
             "already_configured": "Le service est d\u00e9j\u00e0 configur\u00e9",
+            "reauth_successful": "La r\u00e9-authentification a r\u00e9ussi",
             "unknown": "Erreur innatendue"
         },
         "error": {
@@ -11,6 +12,7 @@
         "flow_title": "Sonarr: {name}",
         "step": {
             "reauth_confirm": {
+                "description": "L'int\u00e9gration Sonarr doit \u00eatre r\u00e9-authentifi\u00e9e manuellement avec l'API Sonarr h\u00e9berg\u00e9e sur: {host}",
                 "title": "R\u00e9-authentifier avec Sonarr"
             },
             "user": {
@@ -21,8 +23,7 @@
                     "port": "Port",
                     "ssl": "Sonarr utilise un certificat SSL",
                     "verify_ssl": "Sonarr utilise un certificat appropri\u00e9"
-                },
-                "title": "Se connecter \u00e0 Sonarr"
+                }
             }
         }
     },
@@ -35,6 +36,5 @@
                 }
             }
         }
-    },
-    "title": "Sonarr"
+    }
 }
