homeassistant/components/openweathermap/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Tjenesten er allerede konfigurert for these coordinates."
        },
        "error": {
            "auth": "API-n\u00f8kkelen er ikke korrekt.",
            "cannot_connect": "Tilkobling mislyktes.",
            "connection": "Kan ikke koble til OWM API",
            "invalid_api_key": "Ugyldig API-n\u00f8kkel"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API-n\u00f8kkel",
                    "language": "Spr\u00e5k",
                    "latitude": "Breddegrad",
                    "longitude": "Lengdegrad",
                    "mode": "Modus",
                    "name": "Navn p\u00e5 integrasjon"
                },
                "description": "Sett opp OpenWeatherMap-integrasjon. For \u00e5 generere API-n\u00f8kkel, g\u00e5 til https://openweathermap.org/appid",
                "title": "OpenWeatherMap"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "language": "Spr\u00e5k",
                    "mode": "Modus"
                }
            }
        }
    }
}

homeassistant/components/openweathermap/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Plasseringen er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "invalid_api_key": "Ugyldig API-n\u00f8kkel"
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API-n\u00f8kkel",
                    "language": "Spr\u00e5k",
                    "latitude": "Breddegrad",
                    "longitude": "Lengdegrad",
                    "mode": "Modus",
                    "name": "Navn p\u00e5 integrasjon"
                },
                "description": "Sett opp OpenWeatherMap-integrasjon. For \u00e5 generere API-n\u00f8kkel, g\u00e5 til https://openweathermap.org/appid",
                "title": "OpenWeatherMap"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "language": "Spr\u00e5k",
                    "mode": "Modus"
                }
            }
        }
    }
}

homeassistant/components/openweathermap/translations/no.json (diff)
@@ -1,12 +1,10 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Tjenesten er allerede konfigurert for these coordinates."
+            "already_configured": "Plasseringen er allerede konfigurert"
         },
         "error": {
-            "auth": "API-n\u00f8kkelen er ikke korrekt.",
-            "cannot_connect": "Tilkobling mislyktes.",
-            "connection": "Kan ikke koble til OWM API",
+            "cannot_connect": "Tilkobling mislyktes",
             "invalid_api_key": "Ugyldig API-n\u00f8kkel"
         },
         "step": {
