homeassistant/components/unifi/translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Controller site is al geconfigureerd"
        },
        "error": {
            "faulty_credentials": "Foutieve gebruikersgegevens",
            "service_unavailable": "Geen service beschikbaar",
            "unknown_client_mac": "Geen client beschikbaar op dat MAC-adres"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Wachtwoord",
                    "port": "Poort",
                    "site": "Site ID",
                    "username": "Gebruikersnaam",
                    "verify_ssl": "Controller gebruik van het juiste certificaat"
                },
                "title": "Stel de UniFi-controller in"
            }
        }
    },
    "options": {
        "step": {
            "client_control": {
                "data": {
                    "block_client": "Cli\u00ebnten met netwerktoegang",
                    "poe_clients": "Sta POE-controle van gebruikers toe"
                },
                "description": "Configureer clientbesturingen \n\n Maak schakelaars voor serienummers waarvoor u de netwerktoegang wilt beheren.",
                "title": "UniFi-opties 2/3"
            },
            "device_tracker": {
                "data": {
                    "detection_time": "Tijd in seconden vanaf laatst gezien tot beschouwd als weg",
                    "ignore_wired_bug": "Schakel UniFi bedrade buglogica uit",
                    "ssid_filter": "Selecteer SSID's om draadloze clients op te volgen",
                    "track_clients": "Volg netwerkclients",
                    "track_devices": "Netwerkapparaten volgen (Ubiquiti-apparaten)",
                    "track_wired_clients": "Inclusief bedrade netwerkcli\u00ebnten"
                },
                "description": "Apparaattracking configureren",
                "title": "UniFi-opties 1/3"
            },
            "init": {
                "data": {
                    "one": "Leeg",
                    "other": "Leeg"
                }
            },
            "simple_options": {
                "data": {
                    "block_client": "Cli\u00ebnten met netwerktoegang",
                    "track_clients": "Volg netwerkclients"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Maak bandbreedtegebruiksensoren voor netwerkclients",
                    "allow_uptime_sensors": "Uptime-sensoren voor netwerkclients"
                },
                "description": "Configureer statistische sensoren",
                "title": "UniFi-opties 3/3"
            }
        }
    }
}

homeassistant/components/unifi/translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Controller site is al geconfigureerd",
            "reauth_successful": "Herauthenticatie was succesvol"
        },
        "error": {
            "faulty_credentials": "Foutieve gebruikersgegevens",
            "service_unavailable": "Geen service beschikbaar",
            "unknown_client_mac": "Geen client beschikbaar op dat MAC-adres"
        },
        "flow_title": "UniFi Netwerk {site} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "password": "Wachtwoord",
                    "port": "Poort",
                    "site": "Site ID",
                    "username": "Gebruikersnaam",
                    "verify_ssl": "Controller gebruik van het juiste certificaat"
                },
                "title": "Stel de UniFi-controller in"
            }
        }
    },
    "options": {
        "step": {
            "client_control": {
                "data": {
                    "block_client": "Cli\u00ebnten met netwerktoegang",
                    "poe_clients": "Sta POE-controle van gebruikers toe"
                },
                "description": "Configureer clientbesturingen \n\n Maak schakelaars voor serienummers waarvoor u de netwerktoegang wilt beheren.",
                "title": "UniFi-opties 2/3"
            },
            "device_tracker": {
                "data": {
                    "detection_time": "Tijd in seconden vanaf laatst gezien tot beschouwd als weg",
                    "ignore_wired_bug": "Schakel UniFi bedrade buglogica uit",
                    "ssid_filter": "Selecteer SSID's om draadloze clients op te volgen",
                    "track_clients": "Volg netwerkclients",
                    "track_devices": "Netwerkapparaten volgen (Ubiquiti-apparaten)",
                    "track_wired_clients": "Inclusief bedrade netwerkcli\u00ebnten"
                },
                "description": "Apparaattracking configureren",
                "title": "UniFi-opties 1/3"
            },
            "init": {
                "data": {
                    "one": "Leeg",
                    "other": "Leeg"
                }
            },
            "simple_options": {
                "data": {
                    "block_client": "Cli\u00ebnten met netwerktoegang",
                    "track_clients": "Volg netwerkclients",
                    "track_devices": "Volg netwerkapparaten (Ubiquiti-apparaten)"
                },
                "description": "Configureer UniFi-integratie"
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Maak bandbreedtegebruiksensoren voor netwerkclients",
                    "allow_uptime_sensors": "Uptime-sensoren voor netwerkclients"
                },
                "description": "Configureer statistische sensoren",
                "title": "UniFi-opties 3/3"
            }
        }
    }
}

homeassistant/components/unifi/translations/nl.json (diff)
@@ -1,13 +1,15 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Controller site is al geconfigureerd"
+            "already_configured": "Controller site is al geconfigureerd",
+            "reauth_successful": "Herauthenticatie was succesvol"
         },
         "error": {
             "faulty_credentials": "Foutieve gebruikersgegevens",
             "service_unavailable": "Geen service beschikbaar",
             "unknown_client_mac": "Geen client beschikbaar op dat MAC-adres"
         },
+        "flow_title": "UniFi Netwerk {site} ({host})",
         "step": {
             "user": {
                 "data": {
@@ -53,8 +55,10 @@
             "simple_options": {
                 "data": {
                     "block_client": "Cli\u00ebnten met netwerktoegang",
-                    "track_clients": "Volg netwerkclients"
-                }
+                    "track_clients": "Volg netwerkclients",
+                    "track_devices": "Volg netwerkapparaten (Ubiquiti-apparaten)"
+                },
+                "description": "Configureer UniFi-integratie"
             },
             "statistics_sensors": {
                 "data": {
