homeassistant/components/monoprice/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes.",
            "unknown": "Uventet feil"
        },
        "step": {
            "user": {
                "data": {
                    "port": "",
                    "source_1": "Navn p\u00e5 kilden #1",
                    "source_2": "Navn p\u00e5 kilden #2",
                    "source_3": "Navn p\u00e5 kilden #3",
                    "source_4": "Navn p\u00e5 kilde #4",
                    "source_5": "Navn p\u00e5 kilde #5",
                    "source_6": "Navn p\u00e5 kilde #6"
                },
                "title": "Koble til enheten"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "source_1": "Navn p\u00e5 kilde #1",
                    "source_2": "Navn p\u00e5 kilde #2",
                    "source_3": "Navn p\u00e5 kilde #3",
                    "source_4": "Navn p\u00e5 kilde #4",
                    "source_5": "Navn p\u00e5 kilde #5",
                    "source_6": "Navn p\u00e5 kilde #6"
                },
                "title": "Konfigurer kilder"
            }
        }
    }
}

homeassistant/components/monoprice/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert"
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "unknown": "Uventet feil"
        },
        "step": {
            "user": {
                "data": {
                    "port": "Port",
                    "source_1": "Navn p\u00e5 kilden #1",
                    "source_2": "Navn p\u00e5 kilden #2",
                    "source_3": "Navn p\u00e5 kilden #3",
                    "source_4": "Navn p\u00e5 kilde #4",
                    "source_5": "Navn p\u00e5 kilde #5",
                    "source_6": "Navn p\u00e5 kilde #6"
                },
                "title": "Koble til enheten"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "source_1": "Navn p\u00e5 kilde #1",
                    "source_2": "Navn p\u00e5 kilde #2",
                    "source_3": "Navn p\u00e5 kilde #3",
                    "source_4": "Navn p\u00e5 kilde #4",
                    "source_5": "Navn p\u00e5 kilde #5",
                    "source_6": "Navn p\u00e5 kilde #6"
                },
                "title": "Konfigurer kilder"
            }
        }
    }
}

homeassistant/components/monoprice/translations/no.json (diff)
@@ -4,13 +4,13 @@
             "already_configured": "Enheten er allerede konfigurert"
         },
         "error": {
-            "cannot_connect": "Tilkobling mislyktes.",
+            "cannot_connect": "Tilkobling mislyktes",
             "unknown": "Uventet feil"
         },
         "step": {
             "user": {
                 "data": {
-                    "port": "",
+                    "port": "Port",
                     "source_1": "Navn p\u00e5 kilden #1",
                     "source_2": "Navn p\u00e5 kilden #2",
                     "source_3": "Navn p\u00e5 kilden #3",
