homeassistant/components/onvif/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "no_h264": "Det var ingen H264-str\u00f8mmer tilgjengelig. Sjekk profilkonfigurasjonen p\u00e5 enheten din.",
            "no_mac": "Kunne ikke konfigurere unik ID for ONVIF-enhet.",
            "onvif_error": "Feil ved konfigurering av ONVIF-enhet. Sjekk logger for mer informasjon."
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes.",
            "connection_failed": "Kan ikke koble til ONVIF-tjenesten med angitt legitimasjon."
        },
        "step": {
            "auth": {
                "data": {
                    "password": "Passord",
                    "username": "Brukernavn"
                },
                "title": "Konfigurere godkjenning"
            },
            "configure_profile": {
                "data": {
                    "include": "Lag kameraentitet"
                },
                "description": "Lage kameraentitet for {profile} med {resolution} oppl\u00f8sning?",
                "title": "Konfigurer profiler"
            },
            "device": {
                "data": {
                    "host": "Velg oppdaget ONVIF-enhet"
                },
                "title": "Velg ONVIF-enhet"
            },
            "manual_input": {
                "data": {
                    "host": "Vert",
                    "name": "Navn",
                    "port": ""
                },
                "title": "Konfigurere ONVIF-enhet"
            },
            "user": {
                "description": "Ved \u00e5 klikke send inn, vil vi s\u00f8ke nettverket etter ONVIF-enheter som st\u00f8tter Profil S.\n\nNoen produsenter har begynt \u00e5 deaktivere ONVIF som standard. Vennligst kontroller at ONVIF er aktivert i kameraets konfigurasjon.",
                "title": "ONVIF enhetsoppsett"
            }
        }
    },
    "options": {
        "step": {
            "onvif_devices": {
                "data": {
                    "extra_arguments": "Ekstra FFMPEG-argumenter",
                    "rtsp_transport": "RTSP transportmekanisme"
                },
                "title": "ONVIF enhetsalternativer"
            }
        }
    }
}

homeassistant/components/onvif/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "no_h264": "Det var ingen H264-str\u00f8mmer tilgjengelig. Sjekk profilkonfigurasjonen p\u00e5 enheten din.",
            "no_mac": "Kunne ikke konfigurere unik ID for ONVIF-enhet.",
            "onvif_error": "Feil ved konfigurering av ONVIF-enhet. Sjekk logger for mer informasjon."
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes"
        },
        "step": {
            "auth": {
                "data": {
                    "password": "Passord",
                    "username": "Brukernavn"
                },
                "title": "Konfigurere godkjenning"
            },
            "configure_profile": {
                "data": {
                    "include": "Lag kameraentitet"
                },
                "description": "Lage kameraentitet for {profile} med {resolution} oppl\u00f8sning?",
                "title": "Konfigurer profiler"
            },
            "device": {
                "data": {
                    "host": "Velg oppdaget ONVIF-enhet"
                },
                "title": "Velg ONVIF-enhet"
            },
            "manual_input": {
                "data": {
                    "host": "Vert",
                    "name": "Navn",
                    "port": "Port"
                },
                "title": "Konfigurere ONVIF-enhet"
            },
            "user": {
                "description": "Ved \u00e5 klikke send inn, vil vi s\u00f8ke nettverket etter ONVIF-enheter som st\u00f8tter Profil S.\n\nNoen produsenter har begynt \u00e5 deaktivere ONVIF som standard. Vennligst kontroller at ONVIF er aktivert i kameraets konfigurasjon.",
                "title": "ONVIF enhetsoppsett"
            }
        }
    },
    "options": {
        "step": {
            "onvif_devices": {
                "data": {
                    "extra_arguments": "Ekstra FFMPEG-argumenter",
                    "rtsp_transport": "RTSP transportmekanisme"
                },
                "title": "ONVIF enhetsalternativer"
            }
        }
    }
}

homeassistant/components/onvif/translations/no.json (diff)
@@ -8,8 +8,7 @@
             "onvif_error": "Feil ved konfigurering av ONVIF-enhet. Sjekk logger for mer informasjon."
         },
         "error": {
-            "cannot_connect": "Tilkobling mislyktes.",
-            "connection_failed": "Kan ikke koble til ONVIF-tjenesten med angitt legitimasjon."
+            "cannot_connect": "Tilkobling mislyktes"
         },
         "step": {
             "auth": {
@@ -36,7 +35,7 @@
                 "data": {
                     "host": "Vert",
                     "name": "Navn",
-                    "port": ""
+                    "port": "Port"
                 },
                 "title": "Konfigurere ONVIF-enhet"
             },
