homeassistant/components/plex/translations/no.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Alle knyttet servere som allerede er konfigurert",
            "already_configured": "Denne Plex-serveren er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "reauth_successful": "Reautentisering var vellykket",
            "token_request_timeout": "Tidsavbrudd ved innhenting av token",
            "unknown": "Uventet feil"
        },
        "error": {
            "faulty_credentials": "Autorisasjonen mislyktes, bekreft token",
            "host_or_token": "M\u00e5 oppgi minst en av Host eller Token",
            "no_servers": "Ingen servere koblet til Plex-konto",
            "not_found": "Plex-server ikke funnet",
            "ssl_error": "Problem med SSL-sertifikat"
        },
        "flow_title": "{name}({host})",
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Vert",
                    "port": "",
                    "ssl": "Bruker et SSL-sertifikat",
                    "token": "Token (valgfritt)",
                    "verify_ssl": "Verifisere SSL-sertifikat"
                },
                "title": "Manuell Plex-konfigurasjon"
            },
            "select_server": {
                "data": {
                    "server": ""
                },
                "description": "Flere servere tilgjengelig, velg en:",
                "title": "Velg Plex-server"
            },
            "user": {
                "description": "Fortsett til [plex.tv] (https://plex.tv) for \u00e5 koble en Plex-server.",
                "title": ""
            },
            "user_advanced": {
                "data": {
                    "setup_method": "Oppsettmetode"
                },
                "title": ""
            }
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorer nye administrerte/delte brukere",
                    "ignore_plex_web_clients": "Ignorer Plex Web-klienter",
                    "monitored_users": "Overv\u00e5kede brukere",
                    "use_episode_art": "Bruk episode bilde"
                },
                "description": "Alternativer for Plex Media Players"
            }
        }
    }
}

homeassistant/components/plex/translations/no.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Alle knyttet servere som allerede er konfigurert",
            "already_configured": "Denne Plex-serveren er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "reauth_successful": "Godkjenning p\u00e5 nytt var vellykket",
            "token_request_timeout": "Tidsavbrudd ved innhenting av token",
            "unknown": "Uventet feil"
        },
        "error": {
            "faulty_credentials": "Autorisasjonen mislyktes, bekreft token",
            "host_or_token": "M\u00e5 oppgi minst en av Host eller Token",
            "no_servers": "Ingen servere koblet til Plex-konto",
            "not_found": "Plex-server ikke funnet",
            "ssl_error": "Problem med SSL-sertifikat"
        },
        "flow_title": "",
        "step": {
            "manual_setup": {
                "data": {
                    "host": "Vert",
                    "port": "Port",
                    "ssl": "Bruker et SSL-sertifikat",
                    "token": "Token (valgfritt)",
                    "verify_ssl": "Verifisere SSL-sertifikat"
                },
                "title": "Manuell Plex-konfigurasjon"
            },
            "select_server": {
                "data": {
                    "server": ""
                },
                "description": "Flere servere tilgjengelig, velg en:",
                "title": "Velg Plex-server"
            },
            "user": {
                "description": "Fortsett til [plex.tv] (https://plex.tv) for \u00e5 koble en Plex-server.",
                "title": ""
            },
            "user_advanced": {
                "data": {
                    "setup_method": "Oppsettmetode"
                },
                "title": ""
            }
        }
    },
    "options": {
        "step": {
            "plex_mp_settings": {
                "data": {
                    "ignore_new_shared_users": "Ignorer nye administrerte/delte brukere",
                    "ignore_plex_web_clients": "Ignorer Plex Web-klienter",
                    "monitored_users": "Overv\u00e5kede brukere",
                    "use_episode_art": "Bruk episode bilde"
                },
                "description": "Alternativer for Plex Media Players"
            }
        }
    }
}

homeassistant/components/plex/translations/no.json (diff)
@@ -4,7 +4,7 @@
             "all_configured": "Alle knyttet servere som allerede er konfigurert",
             "already_configured": "Denne Plex-serveren er allerede konfigurert",
             "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
-            "reauth_successful": "Reautentisering var vellykket",
+            "reauth_successful": "Godkjenning p\u00e5 nytt var vellykket",
             "token_request_timeout": "Tidsavbrudd ved innhenting av token",
             "unknown": "Uventet feil"
         },
@@ -15,12 +15,12 @@
             "not_found": "Plex-server ikke funnet",
             "ssl_error": "Problem med SSL-sertifikat"
         },
-        "flow_title": "{name}({host})",
+        "flow_title": "",
         "step": {
             "manual_setup": {
                 "data": {
                     "host": "Vert",
-                    "port": "",
+                    "port": "Port",
                     "ssl": "Bruker et SSL-sertifikat",
                     "token": "Token (valgfritt)",
                     "verify_ssl": "Verifisere SSL-sertifikat"
