homeassistant/components/deconz/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Bridge ist bereits konfiguriert",
            "already_in_progress": "Der Konfigurationsablauf f\u00fcr die Bridge wird bereits ausgef\u00fchrt.",
            "no_bridges": "Keine deCON-Bridges entdeckt",
            "not_deconz_bridge": "Keine deCONZ Bridge entdeckt",
            "one_instance_only": "Komponente unterst\u00fctzt nur eine deCONZ-Instanz",
            "updated_instance": "deCONZ-Instanz mit neuer Host-Adresse aktualisiert"
        },
        "error": {
            "no_key": "Es konnte kein API-Schl\u00fcssel abgerufen werden"
        },
        "flow_title": "deCONZ Zigbee Gateway",
        "step": {
            "hassio_confirm": {
                "description": "M\u00f6chtest du Home Assistant so konfigurieren, dass er eine Verbindung mit dem deCONZ Gateway herstellt, der vom Add-on hass.io {addon} bereitgestellt wird?",
                "title": "deCONZ Zigbee Gateway \u00fcber das Hass.io Add-on"
            },
            "link": {
                "description": "Entsperre dein deCONZ-Gateway, um es bei Home Assistant zu registrieren. \n\n 1. Gehe in die deCONZ-Systemeinstellungen \n 2. Dr\u00fccke die Taste \"Gateway entsperren\"",
                "title": "Mit deCONZ verbinden"
            },
            "manual_input": {
                "data": {
                    "host": "Host",
                    "port": "Port"
                }
            },
            "user": {
                "data": {
                    "host": "W\u00e4hlen Sie das erkannte deCONZ-Gateway aus"
                }
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "both_buttons": "Beide Tasten",
            "bottom_buttons": "Untere Tasten",
            "button_1": "Erste Taste",
            "button_2": "Zweite Taste",
            "button_3": "Dritte Taste",
            "button_4": "Vierte Taste",
            "close": "Schlie\u00dfen",
            "dim_down": "Dimmer runter",
            "dim_up": "Dimmer hoch",
            "left": "Links",
            "open": "Offen",
            "right": "Rechts",
            "side_1": "Seite 1",
            "side_2": "Seite 2",
            "side_3": "Seite 3",
            "side_4": "Seite 4",
            "side_5": "Seite 5",
            "side_6": "Seite 6",
            "top_buttons": "Obere Tasten",
            "turn_off": "Ausschalten",
            "turn_on": "Einschalten"
        },
        "trigger_type": {
            "remote_awakened": "Ger\u00e4t aufgeweckt",
            "remote_button_double_press": "\"{subtype}\" Taste doppelt angeklickt",
            "remote_button_long_press": "\"{subtype}\" Taste kontinuierlich gedr\u00fcckt",
            "remote_button_long_release": "\"{subtype}\" Taste nach langem Dr\u00fccken losgelassen",
            "remote_button_quadruple_press": "\"{subtype}\" Taste vierfach geklickt",
            "remote_button_quintuple_press": "\"{subtype}\" Taste f\u00fcnffach geklickt",
            "remote_button_rotated": "Button gedreht \"{subtype}\".",
            "remote_button_rotation_stopped": "Die Tastendrehung \"{subtype}\" wurde gestoppt",
            "remote_button_short_press": "\"{subtype}\" Taste gedr\u00fcckt",
            "remote_button_short_release": "\"{subtype}\" Taste losgelassen",
            "remote_button_triple_press": "\"{subtype}\" Taste dreimal geklickt",
            "remote_double_tap": "Ger\u00e4t \"{subtype}\" doppelt getippt",
            "remote_double_tap_any_side": "Ger\u00e4t auf beliebiger Seite doppelt angetippt",
            "remote_falling": "Ger\u00e4t im freien Fall",
            "remote_flip_180_degrees": "Ger\u00e4t um 180 Grad gekippt",
            "remote_flip_90_degrees": "Ger\u00e4t um 90 Grad gekippt",
            "remote_gyro_activated": "Ger\u00e4t ersch\u00fcttert",
            "remote_moved": "Ger\u00e4t mit \"{subtype}\" nach oben bewegt",
            "remote_moved_any_side": "Ger\u00e4t mit beliebiger Seite nach oben bewegt",
            "remote_rotate_from_side_1": "Ger\u00e4t von \"Seite 1\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_2": "Ger\u00e4t von \"Seite 2\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_3": "Ger\u00e4t von \"Seite 3\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_4": "Ger\u00e4t von \"Seite 4\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_5": "Ger\u00e4t von \"Seite 5\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_6": "Ger\u00e4t von \"Seite 6\" auf \"{subtype}\" gedreht",
            "remote_turned_clockwise": "Ger\u00e4t im Uhrzeigersinn gedreht",
            "remote_turned_counter_clockwise": "Ger\u00e4t gegen den Uhrzeigersinn gedreht"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "data": {
                    "allow_clip_sensor": "deCONZ CLIP-Sensoren zulassen",
                    "allow_deconz_groups": "deCONZ-Lichtgruppen zulassen"
                },
                "description": "Sichtbarkeit der deCONZ-Ger\u00e4tetypen konfigurieren",
                "title": "deCONZ-Optionen"
            }
        }
    }
}

homeassistant/components/deconz/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Bridge ist bereits konfiguriert",
            "already_in_progress": "Der Konfigurationsablauf wird bereits ausgef\u00fchrt",
            "no_bridges": "Keine deCONZ-Bridges entdeckt",
            "no_hardware_available": "Keine Funkhardware an deCONZ angeschlossen",
            "not_deconz_bridge": "Keine deCONZ Bridge entdeckt",
            "updated_instance": "deCONZ-Instanz mit neuer Host-Adresse aktualisiert"
        },
        "error": {
            "no_key": "Es konnte kein API-Schl\u00fcssel abgerufen werden"
        },
        "flow_title": "deCONZ Zigbee Gateway",
        "step": {
            "hassio_confirm": {
                "description": "M\u00f6chtest du Home Assistant so konfigurieren, dass er eine Verbindung mit dem deCONZ Gateway herstellt, der vom Hass.io Add-on {addon} bereitgestellt wird?",
                "title": "deCONZ Zigbee Gateway \u00fcber das Hass.io Add-on"
            },
            "link": {
                "description": "Entsperre dein deCONZ-Gateway, um es bei Home Assistant zu registrieren. \n\n 1. Gehe in die deCONZ-Systemeinstellungen \n 2. Dr\u00fccke die Taste \"Gateway entsperren\"",
                "title": "Mit deCONZ verbinden"
            },
            "manual_input": {
                "data": {
                    "host": "Host",
                    "port": "Port"
                }
            },
            "user": {
                "data": {
                    "host": "W\u00e4hle das erkannte deCONZ-Gateway aus"
                }
            }
        }
    },
    "device_automation": {
        "trigger_subtype": {
            "both_buttons": "Beide Tasten",
            "bottom_buttons": "Untere Tasten",
            "button_1": "Erste Taste",
            "button_2": "Zweite Taste",
            "button_3": "Dritte Taste",
            "button_4": "Vierte Taste",
            "close": "Schlie\u00dfen",
            "dim_down": "Dimmer runter",
            "dim_up": "Dimmer hoch",
            "left": "Links",
            "open": "Offen",
            "right": "Rechts",
            "side_1": "Seite 1",
            "side_2": "Seite 2",
            "side_3": "Seite 3",
            "side_4": "Seite 4",
            "side_5": "Seite 5",
            "side_6": "Seite 6",
            "top_buttons": "Obere Tasten",
            "turn_off": "Ausschalten",
            "turn_on": "Einschalten"
        },
        "trigger_type": {
            "remote_awakened": "Ger\u00e4t aufgeweckt",
            "remote_button_double_press": "\"{subtype}\" Taste doppelt angeklickt",
            "remote_button_long_press": "\"{subtype}\" Taste kontinuierlich gedr\u00fcckt",
            "remote_button_long_release": "\"{subtype}\" Taste nach langem Dr\u00fccken losgelassen",
            "remote_button_quadruple_press": "\"{subtype}\" Taste vierfach geklickt",
            "remote_button_quintuple_press": "\"{subtype}\" Taste f\u00fcnffach geklickt",
            "remote_button_rotated": "Button gedreht \"{subtype}\".",
            "remote_button_rotated_fast": "Button schnell gedreht \"{subtype}\"",
            "remote_button_rotation_stopped": "Die Tastendrehung \"{subtype}\" wurde gestoppt",
            "remote_button_short_press": "\"{subtype}\" Taste gedr\u00fcckt",
            "remote_button_short_release": "\"{subtype}\" Taste losgelassen",
            "remote_button_triple_press": "\"{subtype}\" Taste dreimal geklickt",
            "remote_double_tap": "Ger\u00e4t \"{subtype}\" doppelt getippt",
            "remote_double_tap_any_side": "Ger\u00e4t auf beliebiger Seite doppelt angetippt",
            "remote_falling": "Ger\u00e4t im freien Fall",
            "remote_flip_180_degrees": "Ger\u00e4t um 180 Grad gekippt",
            "remote_flip_90_degrees": "Ger\u00e4t um 90 Grad gekippt",
            "remote_gyro_activated": "Ger\u00e4t ersch\u00fcttert",
            "remote_moved": "Ger\u00e4t mit \"{subtype}\" nach oben bewegt",
            "remote_moved_any_side": "Ger\u00e4t mit beliebiger Seite nach oben bewegt",
            "remote_rotate_from_side_1": "Ger\u00e4t von \"Seite 1\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_2": "Ger\u00e4t von \"Seite 2\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_3": "Ger\u00e4t von \"Seite 3\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_4": "Ger\u00e4t von \"Seite 4\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_5": "Ger\u00e4t von \"Seite 5\" auf \"{subtype}\" gedreht",
            "remote_rotate_from_side_6": "Ger\u00e4t von \"Seite 6\" auf \"{subtype}\" gedreht",
            "remote_turned_clockwise": "Ger\u00e4t im Uhrzeigersinn gedreht",
            "remote_turned_counter_clockwise": "Ger\u00e4t gegen den Uhrzeigersinn gedreht"
        }
    },
    "options": {
        "step": {
            "deconz_devices": {
                "data": {
                    "allow_clip_sensor": "deCONZ CLIP-Sensoren zulassen",
                    "allow_deconz_groups": "deCONZ-Lichtgruppen zulassen",
                    "allow_new_devices": "Automatisches Hinzuf\u00fcgen von neuen Ger\u00e4ten zulassen"
                },
                "description": "Sichtbarkeit der deCONZ-Ger\u00e4tetypen konfigurieren",
                "title": "deCONZ-Optionen"
            }
        }
    }
}

homeassistant/components/deconz/translations/de.json (diff)
@@ -2,10 +2,10 @@
     "config": {
         "abort": {
             "already_configured": "Bridge ist bereits konfiguriert",
-            "already_in_progress": "Der Konfigurationsablauf f\u00fcr die Bridge wird bereits ausgef\u00fchrt.",
-            "no_bridges": "Keine deCON-Bridges entdeckt",
+            "already_in_progress": "Der Konfigurationsablauf wird bereits ausgef\u00fchrt",
+            "no_bridges": "Keine deCONZ-Bridges entdeckt",
+            "no_hardware_available": "Keine Funkhardware an deCONZ angeschlossen",
             "not_deconz_bridge": "Keine deCONZ Bridge entdeckt",
-            "one_instance_only": "Komponente unterst\u00fctzt nur eine deCONZ-Instanz",
             "updated_instance": "deCONZ-Instanz mit neuer Host-Adresse aktualisiert"
         },
         "error": {
@@ -14,7 +14,7 @@
         "flow_title": "deCONZ Zigbee Gateway",
         "step": {
             "hassio_confirm": {
-                "description": "M\u00f6chtest du Home Assistant so konfigurieren, dass er eine Verbindung mit dem deCONZ Gateway herstellt, der vom Add-on hass.io {addon} bereitgestellt wird?",
+                "description": "M\u00f6chtest du Home Assistant so konfigurieren, dass er eine Verbindung mit dem deCONZ Gateway herstellt, der vom Hass.io Add-on {addon} bereitgestellt wird?",
                 "title": "deCONZ Zigbee Gateway \u00fcber das Hass.io Add-on"
             },
             "link": {
@@ -29,7 +29,7 @@
             },
             "user": {
                 "data": {
-                    "host": "W\u00e4hlen Sie das erkannte deCONZ-Gateway aus"
+                    "host": "W\u00e4hle das erkannte deCONZ-Gateway aus"
                 }
             }
         }
@@ -66,6 +66,7 @@
             "remote_button_quadruple_press": "\"{subtype}\" Taste vierfach geklickt",
             "remote_button_quintuple_press": "\"{subtype}\" Taste f\u00fcnffach geklickt",
             "remote_button_rotated": "Button gedreht \"{subtype}\".",
+            "remote_button_rotated_fast": "Button schnell gedreht \"{subtype}\"",
             "remote_button_rotation_stopped": "Die Tastendrehung \"{subtype}\" wurde gestoppt",
             "remote_button_short_press": "\"{subtype}\" Taste gedr\u00fcckt",
             "remote_button_short_release": "\"{subtype}\" Taste losgelassen",
@@ -93,7 +94,8 @@
             "deconz_devices": {
                 "data": {
                     "allow_clip_sensor": "deCONZ CLIP-Sensoren zulassen",
-                    "allow_deconz_groups": "deCONZ-Lichtgruppen zulassen"
+                    "allow_deconz_groups": "deCONZ-Lichtgruppen zulassen",
+                    "allow_new_devices": "Automatisches Hinzuf\u00fcgen von neuen Ger\u00e4ten zulassen"
                 },
                 "description": "Sichtbarkeit der deCONZ-Ger\u00e4tetypen konfigurieren",
                 "title": "deCONZ-Optionen"
