homeassistant/components/airvisual/translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Deze co\u00f6rdinaten of Node / Pro ID zijn al geregistreerd."
        },
        "error": {
            "general_error": "Er is een onbekende fout opgetreden.",
            "unable_to_connect": "Kan geen verbinding maken met Node / Pro-apparaat."
        },
        "step": {
            "geography": {
                "data": {
                    "latitude": "Breedtegraad",
                    "longitude": "Lengtegraad"
                },
                "description": "Gebruik de AirVisual cloud API om een geografische locatie te bewaken.",
                "title": "Configureer een geografie"
            },
            "node_pro": {
                "data": {
                    "ip_address": "IP adres/hostname van component",
                    "password": "Wachtwoord van component"
                },
                "description": "Monitor een persoonlijke AirVisual-eenheid. Het wachtwoord kan worden opgehaald uit de gebruikersinterface van het apparaat.",
                "title": "Configureer een AirVisual Node / Pro"
            },
            "user": {
                "data": {
                    "cloud_api": "Geografische ligging",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Integratietype"
                },
                "description": "Kies welk type AirVisual-gegevens u wilt bewaken.",
                "title": "Configureer AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Toon gecontroleerde geografie op de kaart"
                },
                "title": "Configureer AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Deze co\u00f6rdinaten of Node / Pro ID zijn al geregistreerd."
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken",
            "general_error": "Er is een onbekende fout opgetreden.",
            "invalid_api_key": "Ongeldige API-sleutel"
        },
        "step": {
            "geography": {
                "data": {
                    "api_key": "API-sleutel",
                    "latitude": "Breedtegraad",
                    "longitude": "Lengtegraad"
                },
                "description": "Gebruik de AirVisual cloud API om een geografische locatie te bewaken.",
                "title": "Configureer een geografie"
            },
            "node_pro": {
                "data": {
                    "ip_address": "IP adres/hostname van component",
                    "password": "Wachtwoord van component"
                },
                "description": "Monitor een persoonlijke AirVisual-eenheid. Het wachtwoord kan worden opgehaald uit de gebruikersinterface van het apparaat.",
                "title": "Configureer een AirVisual Node / Pro"
            },
            "reauth_confirm": {
                "data": {
                    "api_key": "API-sleutel"
                },
                "title": "Verifieer AirVisual opnieuw"
            },
            "user": {
                "data": {
                    "cloud_api": "Geografische ligging",
                    "node_pro": "AirVisual Node Pro",
                    "type": "Integratietype"
                },
                "description": "Kies welk type AirVisual-gegevens u wilt bewaken.",
                "title": "Configureer AirVisual"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_on_map": "Toon gecontroleerde geografie op de kaart"
                },
                "title": "Configureer AirVisual"
            }
        }
    }
}

homeassistant/components/airvisual/translations/nl.json (diff)
@@ -4,12 +4,14 @@
             "already_configured": "Deze co\u00f6rdinaten of Node / Pro ID zijn al geregistreerd."
         },
         "error": {
+            "cannot_connect": "Kan geen verbinding maken",
             "general_error": "Er is een onbekende fout opgetreden.",
-            "unable_to_connect": "Kan geen verbinding maken met Node / Pro-apparaat."
+            "invalid_api_key": "Ongeldige API-sleutel"
         },
         "step": {
             "geography": {
                 "data": {
+                    "api_key": "API-sleutel",
                     "latitude": "Breedtegraad",
                     "longitude": "Lengtegraad"
                 },
@@ -23,6 +25,12 @@
                 },
                 "description": "Monitor een persoonlijke AirVisual-eenheid. Het wachtwoord kan worden opgehaald uit de gebruikersinterface van het apparaat.",
                 "title": "Configureer een AirVisual Node / Pro"
+            },
+            "reauth_confirm": {
+                "data": {
+                    "api_key": "API-sleutel"
+                },
+                "title": "Verifieer AirVisual opnieuw"
             },
             "user": {
                 "data": {
