homeassistant/components/ps4/translations/da.json (before)
{
    "config": {
        "abort": {
            "credential_error": "Fejl ved hentning af legitimationsoplysninger.",
            "devices_configured": "Alle de fundne enheder er allerede konfigureret.",
            "no_devices_found": "Der blev ikke fundet nogen PlayStation 4-enheder p\u00e5 netv\u00e6rket.",
            "port_987_bind_error": "Kunne ikke binde til port 987. Se [dokumentationen](https://www.home-assistant.io/components/ps4/) for yderligere oplysninger.",
            "port_997_bind_error": "Kunne ikke binde til port 997. Se [dokumentationen](https://www.home-assistant.io/components/ps4/) for yderligere oplysninger."
        },
        "error": {
            "credential_timeout": "Tjenesten for legitimationsoplysninger fik timeout. Tryk p\u00e5 send for at genstarte.",
            "login_failed": "Kunne ikke parre med PlayStation 4. Kontroller PIN er korrekt.",
            "no_ipaddress": "Indtast IP-adressen p\u00e5 den PlayStation 4, du gerne vil konfigurere.",
            "not_ready": "PlayStation 4 er ikke t\u00e6ndt eller tilsluttet til netv\u00e6rket."
        },
        "step": {
            "creds": {
                "description": "Der kr\u00e6ves legitimationsoplysninger. Tryk p\u00e5 'Indsend' og derefter i PS4 2. sk\u00e6rm-app, opdater enheder, og v\u00e6lg 'Home Assistant'-enhed for at forts\u00e6tte.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "PIN",
                    "ip_address": "IP-adresse",
                    "name": "Navn",
                    "region": "Omr\u00e5de"
                },
                "description": "Indtast dine PlayStation 4-oplysninger. For 'PIN' skal du navigere til 'Indstillinger' p\u00e5 din PlayStation 4-konsol. Naviger derefter til 'Mobile App Connection Settings' og v\u00e6lg 'Add Device'. Indtast den pinkode, der vises. Se [dokumentation](https://www.home-assistant.io/components/ps4/) for yderligere oplysninger.",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "IP-adresse (lad det v\u00e6re tomt, hvis du bruger automatisk registrering).",
                    "mode": "Konfigurationstilstand"
                },
                "description": "V\u00e6lg tilstand for konfiguration. IP-adressefeltet kan v\u00e6re tomt, hvis du v\u00e6lger automatisk registrering, da enheder automatisk bliver fundet.",
                "title": "PlayStation 4"
            }
        }
    }
}

homeassistant/components/ps4/translations/da.json (after)
{
    "config": {
        "abort": {
            "credential_error": "Fejl ved hentning af legitimationsoplysninger.",
            "no_devices_found": "Der blev ikke fundet nogen PlayStation 4-enheder p\u00e5 netv\u00e6rket.",
            "port_987_bind_error": "Kunne ikke binde til port 987. Se [dokumentationen](https://www.home-assistant.io/components/ps4/) for yderligere oplysninger.",
            "port_997_bind_error": "Kunne ikke binde til port 997. Se [dokumentationen](https://www.home-assistant.io/components/ps4/) for yderligere oplysninger."
        },
        "error": {
            "credential_timeout": "Tjenesten for legitimationsoplysninger fik timeout. Tryk p\u00e5 send for at genstarte.",
            "login_failed": "Kunne ikke parre med PlayStation 4. Kontroller PIN er korrekt.",
            "no_ipaddress": "Indtast IP-adressen p\u00e5 den PlayStation 4, du gerne vil konfigurere."
        },
        "step": {
            "creds": {
                "description": "Der kr\u00e6ves legitimationsoplysninger. Tryk p\u00e5 'Indsend' og derefter i PS4 2. sk\u00e6rm-app, opdater enheder, og v\u00e6lg 'Home Assistant'-enhed for at forts\u00e6tte.",
                "title": "PlayStation 4"
            },
            "link": {
                "data": {
                    "code": "PIN",
                    "ip_address": "IP-adresse",
                    "name": "Navn",
                    "region": "Omr\u00e5de"
                },
                "description": "Indtast dine PlayStation 4-oplysninger. For 'PIN' skal du navigere til 'Indstillinger' p\u00e5 din PlayStation 4-konsol. Naviger derefter til 'Mobile App Connection Settings' og v\u00e6lg 'Add Device'. Indtast den pinkode, der vises. Se [dokumentation](https://www.home-assistant.io/components/ps4/) for yderligere oplysninger.",
                "title": "PlayStation 4"
            },
            "mode": {
                "data": {
                    "ip_address": "IP-adresse (lad det v\u00e6re tomt, hvis du bruger automatisk registrering).",
                    "mode": "Konfigurationstilstand"
                },
                "description": "V\u00e6lg tilstand for konfiguration. IP-adressefeltet kan v\u00e6re tomt, hvis du v\u00e6lger automatisk registrering, da enheder automatisk bliver fundet.",
                "title": "PlayStation 4"
            }
        }
    }
}

homeassistant/components/ps4/translations/da.json (diff)
@@ -2,7 +2,6 @@
     "config": {
         "abort": {
             "credential_error": "Fejl ved hentning af legitimationsoplysninger.",
-            "devices_configured": "Alle de fundne enheder er allerede konfigureret.",
             "no_devices_found": "Der blev ikke fundet nogen PlayStation 4-enheder p\u00e5 netv\u00e6rket.",
             "port_987_bind_error": "Kunne ikke binde til port 987. Se [dokumentationen](https://www.home-assistant.io/components/ps4/) for yderligere oplysninger.",
             "port_997_bind_error": "Kunne ikke binde til port 997. Se [dokumentationen](https://www.home-assistant.io/components/ps4/) for yderligere oplysninger."
@@ -10,8 +9,7 @@
         "error": {
             "credential_timeout": "Tjenesten for legitimationsoplysninger fik timeout. Tryk p\u00e5 send for at genstarte.",
             "login_failed": "Kunne ikke parre med PlayStation 4. Kontroller PIN er korrekt.",
-            "no_ipaddress": "Indtast IP-adressen p\u00e5 den PlayStation 4, du gerne vil konfigurere.",
-            "not_ready": "PlayStation 4 er ikke t\u00e6ndt eller tilsluttet til netv\u00e6rket."
+            "no_ipaddress": "Indtast IP-adressen p\u00e5 den PlayStation 4, du gerne vil konfigurere."
         },
         "step": {
             "creds": {
