homeassistant/components/synology_dsm/translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "H\u00f4te d\u00e9j\u00e0 configur\u00e9"
        },
        "error": {
            "connection": "Erreur de connexion: veuillez v\u00e9rifier votre h\u00f4te, port et SSL",
            "login": "Erreur de connexion: veuillez v\u00e9rifier votre nom d'utilisateur et votre mot de passe",
            "missing_data": "Donn\u00e9es manquantes: veuillez r\u00e9essayer plus tard ou utilisez une autre configuration",
            "otp_failed": "\u00c9chec de l'authentification en deux \u00e9tapes, r\u00e9essayez avec un nouveau code d'acc\u00e8s",
            "unknown": "Erreur inconnue: veuillez consulter les journaux pour obtenir plus de d\u00e9tails"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: authentification en deux \u00e9tapes"
            },
            "link": {
                "data": {
                    "password": "Mot de passe",
                    "port": "Port",
                    "ssl": "Utilisez SSL/TLS pour vous connecter \u00e0 votre NAS",
                    "username": "Nom d'utilisateur"
                },
                "description": "Voulez-vous configurer {name} ({host})?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Nom d'h\u00f4te ou adresse IP",
                    "password": "Mot de passe",
                    "port": "Port",
                    "ssl": "Utilisez SSL/TLS pour vous connecter \u00e0 votre NAS",
                    "username": "Nom d'utilisateur"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutes entre les scans",
                    "timeout": "D\u00e9lai d'expiration (secondes)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "H\u00f4te d\u00e9j\u00e0 configur\u00e9"
        },
        "error": {
            "cannot_connect": "\u00c9chec de connexion",
            "invalid_auth": "Authentification invalide",
            "missing_data": "Donn\u00e9es manquantes: veuillez r\u00e9essayer plus tard ou utilisez une autre configuration",
            "otp_failed": "\u00c9chec de l'authentification en deux \u00e9tapes, r\u00e9essayez avec un nouveau code d'acc\u00e8s",
            "unknown": "Erreur inconnue: veuillez consulter les journaux pour obtenir plus de d\u00e9tails"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Code"
                },
                "title": "Synology DSM: authentification en deux \u00e9tapes"
            },
            "link": {
                "data": {
                    "password": "Mot de passe",
                    "port": "Port",
                    "ssl": "Utilisez SSL/TLS pour vous connecter \u00e0 votre NAS",
                    "username": "Nom d'utilisateur",
                    "verify_ssl": "V\u00e9rifiez le certificat SSL"
                },
                "description": "Voulez-vous configurer {name} ({host})?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Nom d'h\u00f4te ou adresse IP",
                    "password": "Mot de passe",
                    "port": "Port",
                    "ssl": "Utilisez SSL/TLS pour vous connecter \u00e0 votre NAS",
                    "username": "Nom d'utilisateur",
                    "verify_ssl": "V\u00e9rifiez le certificat SSL"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Minutes entre les scans",
                    "timeout": "D\u00e9lai d'expiration (secondes)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/fr.json (diff)
@@ -4,8 +4,8 @@
             "already_configured": "H\u00f4te d\u00e9j\u00e0 configur\u00e9"
         },
         "error": {
-            "connection": "Erreur de connexion: veuillez v\u00e9rifier votre h\u00f4te, port et SSL",
-            "login": "Erreur de connexion: veuillez v\u00e9rifier votre nom d'utilisateur et votre mot de passe",
+            "cannot_connect": "\u00c9chec de connexion",
+            "invalid_auth": "Authentification invalide",
             "missing_data": "Donn\u00e9es manquantes: veuillez r\u00e9essayer plus tard ou utilisez une autre configuration",
             "otp_failed": "\u00c9chec de l'authentification en deux \u00e9tapes, r\u00e9essayez avec un nouveau code d'acc\u00e8s",
             "unknown": "Erreur inconnue: veuillez consulter les journaux pour obtenir plus de d\u00e9tails"
@@ -23,7 +23,8 @@
                     "password": "Mot de passe",
                     "port": "Port",
                     "ssl": "Utilisez SSL/TLS pour vous connecter \u00e0 votre NAS",
-                    "username": "Nom d'utilisateur"
+                    "username": "Nom d'utilisateur",
+                    "verify_ssl": "V\u00e9rifiez le certificat SSL"
                 },
                 "description": "Voulez-vous configurer {name} ({host})?",
                 "title": "Synology DSM"
@@ -34,7 +35,8 @@
                     "password": "Mot de passe",
                     "port": "Port",
                     "ssl": "Utilisez SSL/TLS pour vous connecter \u00e0 votre NAS",
-                    "username": "Nom d'utilisateur"
+                    "username": "Nom d'utilisateur",
+                    "verify_ssl": "V\u00e9rifiez le certificat SSL"
                 },
                 "title": "Synology DSM"
             }
