homeassistant/components/synology_dsm/translations/pl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Host jest ju\u017c skonfigurowany."
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "connection": "B\u0142\u0105d po\u0142\u0105czenia: sprawd\u017a host, port i SSL",
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "login": "B\u0142\u0105d logowania: sprawd\u017a nazw\u0119 u\u017cytkownika i has\u0142o",
            "missing_data": "Brakuj\u0105ce dane: spr\u00f3buj ponownie p\u00f3\u017aniej lub skorzystaj z innej konfiguracji",
            "otp_failed": "Uwierzytelnianie dwuetapowe nie powiod\u0142o si\u0119, spr\u00f3buj ponownie z nowym kodem dost\u0119pu",
            "unknown": "Nieznany b\u0142\u0105d, sprawd\u017a logi, aby uzyska\u0107 wi\u0119cej szczeg\u00f3\u0142\u00f3w"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Kod"
                },
                "title": "Synology DSM: Uwierzytelnianie dwusk\u0142adnikowe"
            },
            "link": {
                "data": {
                    "password": "Has\u0142o",
                    "port": "Port",
                    "ssl": "Certyfikat SSL",
                    "username": "Nazwa u\u017cytkownika"
                },
                "description": "Czy chcesz skonfigurowa\u0107 {name} ({host})?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "ssl": "Certyfikat SSL",
                    "username": "Nazwa u\u017cytkownika"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Cz\u0119stotliwo\u015b\u0107 aktualizacji [min]",
                    "timeout": "Limit czasu (sekundy)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/pl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
        },
        "error": {
            "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
            "invalid_auth": "Niepoprawne uwierzytelnienie",
            "missing_data": "Brakuj\u0105ce dane: spr\u00f3buj ponownie p\u00f3\u017aniej lub skorzystaj z innej konfiguracji",
            "otp_failed": "Uwierzytelnianie dwuetapowe nie powiod\u0142o si\u0119, spr\u00f3buj ponownie z nowym kodem dost\u0119pu",
            "unknown": "Nieoczekiwany b\u0142\u0105d"
        },
        "flow_title": "Synology DSM {name} ({host})",
        "step": {
            "2sa": {
                "data": {
                    "otp_code": "Kod"
                },
                "title": "Synology DSM: Uwierzytelnianie dwusk\u0142adnikowe"
            },
            "link": {
                "data": {
                    "password": "Has\u0142o",
                    "port": "Port",
                    "ssl": "Certyfikat SSL",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "Weryfikacja certyfikatu SSL"
                },
                "description": "Czy chcesz skonfigurowa\u0107 {name} ({host})?",
                "title": "Synology DSM"
            },
            "user": {
                "data": {
                    "host": "Nazwa hosta lub adres IP",
                    "password": "Has\u0142o",
                    "port": "Port",
                    "ssl": "Certyfikat SSL",
                    "username": "Nazwa u\u017cytkownika",
                    "verify_ssl": "Weryfikacja certyfikatu SSL"
                },
                "title": "Synology DSM"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "scan_interval": "Cz\u0119stotliwo\u015b\u0107 aktualizacji [min]",
                    "timeout": "Limit czasu (sekundy)"
                }
            }
        }
    }
}

homeassistant/components/synology_dsm/translations/pl.json (diff)
@@ -1,16 +1,14 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Host jest ju\u017c skonfigurowany."
+            "already_configured": "Urz\u0105dzenie jest ju\u017c skonfigurowane"
         },
         "error": {
             "cannot_connect": "Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia",
-            "connection": "B\u0142\u0105d po\u0142\u0105czenia: sprawd\u017a host, port i SSL",
             "invalid_auth": "Niepoprawne uwierzytelnienie",
-            "login": "B\u0142\u0105d logowania: sprawd\u017a nazw\u0119 u\u017cytkownika i has\u0142o",
             "missing_data": "Brakuj\u0105ce dane: spr\u00f3buj ponownie p\u00f3\u017aniej lub skorzystaj z innej konfiguracji",
             "otp_failed": "Uwierzytelnianie dwuetapowe nie powiod\u0142o si\u0119, spr\u00f3buj ponownie z nowym kodem dost\u0119pu",
-            "unknown": "Nieznany b\u0142\u0105d, sprawd\u017a logi, aby uzyska\u0107 wi\u0119cej szczeg\u00f3\u0142\u00f3w"
+            "unknown": "Nieoczekiwany b\u0142\u0105d"
         },
         "flow_title": "Synology DSM {name} ({host})",
         "step": {
@@ -25,7 +23,8 @@
                     "password": "Has\u0142o",
                     "port": "Port",
                     "ssl": "Certyfikat SSL",
-                    "username": "Nazwa u\u017cytkownika"
+                    "username": "Nazwa u\u017cytkownika",
+                    "verify_ssl": "Weryfikacja certyfikatu SSL"
                 },
                 "description": "Czy chcesz skonfigurowa\u0107 {name} ({host})?",
                 "title": "Synology DSM"
@@ -36,7 +35,8 @@
                     "password": "Has\u0142o",
                     "port": "Port",
                     "ssl": "Certyfikat SSL",
-                    "username": "Nazwa u\u017cytkownika"
+                    "username": "Nazwa u\u017cytkownika",
+                    "verify_ssl": "Weryfikacja certyfikatu SSL"
                 },
                 "title": "Synology DSM"
             }
