homeassistant/components/vizio/translations/sl.json (before)
{
    "config": {
        "abort": {
            "updated_entry": "Ta vnos je bil \u017ee nastavljen, vendar se ime, aplikacije in/ali mo\u017enosti, dolo\u010dene v konfiguraciji, ne ujemajo s predhodno uvo\u017eeno konfiguracijo, zato je bil konfiguracijski vnos ustrezno posodobljen."
        },
        "error": {
            "host_exists": "Naprava Vizio z dolo\u010denim gostiteljem je \u017ee konfigurirana.",
            "name_exists": "Naprava Vizio z navedenim imenom je \u017ee konfigurirana."
        },
        "step": {
            "pair_tv": {
                "data": {
                    "pin": "PIN"
                },
                "description": "Va\u0161 TV naj bi prikazoval kodo. Vnesite to kodo v obrazec in nato nadaljujte z naslednjim korakom za dokon\u010danje zdru\u017eevanja.",
                "title": "Dokon\u010dajte proces zdru\u017eevanja"
            },
            "pairing_complete": {
                "description": "Va\u0161a naprava Vizio SmartCast je zdaj povezana s Home Assistant-om.",
                "title": "Seznanjanje je kon\u010dano"
            },
            "pairing_complete_import": {
                "description": "Va\u0161 VIZIO SmartCast TV je zdaj povezan s Home Assistant-om.\n\n\u017deton za dostop je '**{access_token}**'.",
                "title": "Seznanjanje je kon\u010dano"
            },
            "user": {
                "data": {
                    "access_token": "\u017deton za dostop",
                    "device_class": "Vrsta naprave",
                    "host": "<Host/IP>:<Port>",
                    "name": "Ime"
                },
                "description": "Dostopni \u017eeton je potreben samo za televizorje. \u010ce konfigurirate televizor in \u0161e nimate \u017eetona za dostop, ga pustite prazno in boste \u0161li, da bo \u0161el skozi postopek seznanjanja.",
                "title": "Nastavite napravo VIZIO SmartCast"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "apps_to_include_or_exclude": "Aplikacije za vklju\u010ditev ali izklju\u010ditev",
                    "include_or_exclude": "Vklju\u010di ali Izklju\u010di Aplikacije?",
                    "volume_step": "Velikost koraka glasnosti"
                },
                "description": "\u010ce imate pametni TV, lahko po izbiri filtrirate seznam virov tako, da izberete, katere aplikacije \u017eelite vklju\u010diti ali izklju\u010diti na seznamu virov.",
                "title": "Posodobite mo\u017enosti VIZIO SmartCast"
            }
        }
    }
}

homeassistant/components/vizio/translations/sl.json (after)
{
    "config": {
        "abort": {
            "updated_entry": "Ta vnos je bil \u017ee nastavljen, vendar se ime, aplikacije in/ali mo\u017enosti, dolo\u010dene v konfiguraciji, ne ujemajo s predhodno uvo\u017eeno konfiguracijo, zato je bil konfiguracijski vnos ustrezno posodobljen."
        },
        "step": {
            "pair_tv": {
                "data": {
                    "pin": "PIN"
                },
                "description": "Va\u0161 TV naj bi prikazoval kodo. Vnesite to kodo v obrazec in nato nadaljujte z naslednjim korakom za dokon\u010danje zdru\u017eevanja.",
                "title": "Dokon\u010dajte proces zdru\u017eevanja"
            },
            "pairing_complete": {
                "description": "Va\u0161a naprava Vizio SmartCast je zdaj povezana s Home Assistant-om.",
                "title": "Seznanjanje je kon\u010dano"
            },
            "pairing_complete_import": {
                "description": "Va\u0161 VIZIO SmartCast TV je zdaj povezan s Home Assistant-om.\n\n\u017deton za dostop je '**{access_token}**'.",
                "title": "Seznanjanje je kon\u010dano"
            },
            "user": {
                "data": {
                    "access_token": "\u017deton za dostop",
                    "device_class": "Vrsta naprave",
                    "host": "<Host/IP>:<Port>",
                    "name": "Ime"
                },
                "description": "Dostopni \u017eeton je potreben samo za televizorje. \u010ce konfigurirate televizor in \u0161e nimate \u017eetona za dostop, ga pustite prazno in boste \u0161li, da bo \u0161el skozi postopek seznanjanja.",
                "title": "Nastavite napravo VIZIO SmartCast"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "apps_to_include_or_exclude": "Aplikacije za vklju\u010ditev ali izklju\u010ditev",
                    "include_or_exclude": "Vklju\u010di ali Izklju\u010di Aplikacije?",
                    "volume_step": "Velikost koraka glasnosti"
                },
                "description": "\u010ce imate pametni TV, lahko po izbiri filtrirate seznam virov tako, da izberete, katere aplikacije \u017eelite vklju\u010diti ali izklju\u010diti na seznamu virov.",
                "title": "Posodobite mo\u017enosti VIZIO SmartCast"
            }
        }
    }
}

homeassistant/components/vizio/translations/sl.json (diff)
@@ -3,10 +3,6 @@
         "abort": {
             "updated_entry": "Ta vnos je bil \u017ee nastavljen, vendar se ime, aplikacije in/ali mo\u017enosti, dolo\u010dene v konfiguraciji, ne ujemajo s predhodno uvo\u017eeno konfiguracijo, zato je bil konfiguracijski vnos ustrezno posodobljen."
         },
-        "error": {
-            "host_exists": "Naprava Vizio z dolo\u010denim gostiteljem je \u017ee konfigurirana.",
-            "name_exists": "Naprava Vizio z navedenim imenom je \u017ee konfigurirana."
-        },
         "step": {
             "pair_tv": {
                 "data": {
