homeassistant/components/konnected/translations/it.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
            "already_in_progress": "Il flusso di configurazione \u00e8 gi\u00e0 in corso",
            "not_konn_panel": "Non \u00e8 un dispositivo Konnected.io riconosciuto",
            "unknown": "Si \u00e8 verificato un errore sconosciuto"
        },
        "error": {
            "cannot_connect": "Impossibile connettersi ad un Pannello Konnected su {host}:{port}."
        },
        "step": {
            "confirm": {
                "description": "Modello: {model}\nID: {id}\nHost: {host}\nPorta: {port}\n\n\u00c8 possibile configurare il comportamento di I/O e del pannello nelle impostazioni del Pannello Allarmi di Konnected.",
                "title": "Dispositivo Konnected pronto"
            },
            "import_confirm": {
                "description": "In configuration.yaml \u00e8 stato individuato un pannello di allarme Konnected con ID {id}. Questo flusso consentir\u00e0 di importarlo in una voce di configurazione.",
                "title": "Importa dispositivo Konnected"
            },
            "user": {
                "data": {
                    "host": "Indirizzo IP",
                    "port": "Porta"
                },
                "description": "Si prega di inserire le informazioni dell'host per il tuo Pannello Konnected."
            }
        }
    },
    "options": {
        "abort": {
            "not_konn_panel": "Non \u00e8 un dispositivo Konnected.io riconosciuto"
        },
        "error": {
            "bad_host": "URL dell'host API di sostituzione non valido",
            "one": "uno",
            "other": "altri"
        },
        "step": {
            "options_binary": {
                "data": {
                    "inverse": "Invertire lo stato di apertura/chiusura",
                    "name": "Nome (opzionale)",
                    "type": "Tipo di sensore binario"
                },
                "description": "Opzioni {zone}",
                "title": "Configurare il Sensore Binario"
            },
            "options_digital": {
                "data": {
                    "name": "Nome (opzionale)",
                    "poll_interval": "Intervallo di sondaggio (minuti) (opzionale)",
                    "type": "Tipo di sensore"
                },
                "description": "Opzioni {zone}",
                "title": "Configurare il Sensore Digitale"
            },
            "options_io": {
                "data": {
                    "1": "Zona 1",
                    "2": "Zona 2",
                    "3": "Zona 3",
                    "4": "Zona 4",
                    "5": "Zona 5",
                    "6": "Zona 6",
                    "7": "Zona 7",
                    "out": "OUT"
                },
                "description": "Rilevato un {model} su {host}. Selezionare la configurazione di base di ciascun I/O di seguito: a seconda dell'I/O, essa pu\u00f2 consentire sensori binari (contatti aperti/chiusi), sensori digitali (DHT e DS18B20) o uscite commutabili. Sarai in grado di configurare le opzioni dettagliate nei prossimi passi.",
                "title": "Configura I/O"
            },
            "options_io_ext": {
                "data": {
                    "10": "Zona 10",
                    "11": "Zona 11",
                    "12": "Zona 12",
                    "8": "Zona 8",
                    "9": "Zona 9",
                    "alarm1": "ALARM1",
                    "alarm2_out2": "OUT2 / ALARM2",
                    "out1": "OUT1"
                },
                "description": "Selezionare di seguito la configurazione degli I/O rimanenti.  Potrete configurare opzioni dettagliate nei prossimi passi.",
                "title": "Configurazione I/O Esteso"
            },
            "options_misc": {
                "data": {
                    "api_host": "Sovrascrivi l'URL dell'host API (opzionale)",
                    "blink": "Attiva il lampeggio del LED del pannello durante l'invio del cambiamento di stato ",
                    "discovery": "Rispondi alle richieste di rilevamento sulla tua rete",
                    "override_api_host": "Sovrascrivi l'URL predefinito del pannello host API di Home Assistant"
                },
                "description": "Seleziona il comportamento desiderato per il tuo pannello",
                "title": "Configura Altro"
            },
            "options_switch": {
                "data": {
                    "activation": "Uscita quando acceso",
                    "momentary": "Durata impulso (ms) (opzionale)",
                    "more_states": "Configurare stati aggiuntivi per questa zona",
                    "name": "Nome (opzionale)",
                    "pause": "Pausa tra gli impulsi (ms) (opzionale)",
                    "repeat": "Numero di volte da ripetere (-1 = infinito) (opzionale)"
                },
                "description": "Opzioni {zone}: stato {state}",
                "title": "Configurare l'uscita commutabile"
            }
        }
    }
}

homeassistant/components/konnected/translations/it.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
            "already_in_progress": "Il flusso di configurazione \u00e8 gi\u00e0 in corso",
            "not_konn_panel": "Non \u00e8 un dispositivo Konnected.io riconosciuto",
            "unknown": "Errore imprevisto"
        },
        "error": {
            "cannot_connect": "Impossibile connettersi"
        },
        "step": {
            "confirm": {
                "description": "Modello: {model}\nID: {id}\nHost: {host}\nPorta: {port}\n\n\u00c8 possibile configurare il comportamento di I/O e del pannello nelle impostazioni del Pannello Allarmi di Konnected.",
                "title": "Dispositivo Konnected pronto"
            },
            "import_confirm": {
                "description": "In configuration.yaml \u00e8 stato individuato un pannello di allarme Konnected con ID {id}. Questo flusso consentir\u00e0 di importarlo in una voce di configurazione.",
                "title": "Importa dispositivo Konnected"
            },
            "user": {
                "data": {
                    "host": "Indirizzo IP",
                    "port": "Porta"
                },
                "description": "Si prega di inserire le informazioni dell'host per il tuo Pannello Konnected."
            }
        }
    },
    "options": {
        "abort": {
            "not_konn_panel": "Non \u00e8 un dispositivo Konnected.io riconosciuto"
        },
        "error": {
            "bad_host": "URL host API di sostituzione non valido"
        },
        "step": {
            "options_binary": {
                "data": {
                    "inverse": "Invertire lo stato di apertura/chiusura",
                    "name": "Nome (opzionale)",
                    "type": "Tipo di sensore binario"
                },
                "description": "Opzioni {zone}",
                "title": "Configurare il Sensore Binario"
            },
            "options_digital": {
                "data": {
                    "name": "Nome (opzionale)",
                    "poll_interval": "Intervallo di sondaggio (minuti) (opzionale)",
                    "type": "Tipo di sensore"
                },
                "description": "Opzioni {zone}",
                "title": "Configurare il Sensore Digitale"
            },
            "options_io": {
                "data": {
                    "1": "Zona 1",
                    "2": "Zona 2",
                    "3": "Zona 3",
                    "4": "Zona 4",
                    "5": "Zona 5",
                    "6": "Zona 6",
                    "7": "Zona 7",
                    "out": "OUT"
                },
                "description": "Rilevato un {model} su {host}. Selezionare la configurazione di base di ciascun I/O di seguito: a seconda dell'I/O, essa pu\u00f2 consentire sensori binari (contatti aperti/chiusi), sensori digitali (DHT e DS18B20) o uscite commutabili. Sarai in grado di configurare le opzioni dettagliate nei prossimi passi.",
                "title": "Configura I/O"
            },
            "options_io_ext": {
                "data": {
                    "10": "Zona 10",
                    "11": "Zona 11",
                    "12": "Zona 12",
                    "8": "Zona 8",
                    "9": "Zona 9",
                    "alarm1": "ALARM1",
                    "alarm2_out2": "OUT2 / ALARM2",
                    "out1": "OUT1"
                },
                "description": "Selezionare di seguito la configurazione degli I/O rimanenti.  Potrete configurare opzioni dettagliate nei prossimi passi.",
                "title": "Configurazione I/O Esteso"
            },
            "options_misc": {
                "data": {
                    "api_host": "Sovrascrivi l'URL dell'host API (opzionale)",
                    "blink": "Attiva il lampeggio del LED del pannello durante l'invio del cambiamento di stato ",
                    "discovery": "Rispondi alle richieste di rilevamento sulla tua rete",
                    "override_api_host": "Sovrascrivi l'URL predefinito del pannello host API di Home Assistant"
                },
                "description": "Seleziona il comportamento desiderato per il tuo pannello",
                "title": "Configura Altro"
            },
            "options_switch": {
                "data": {
                    "activation": "Uscita quando acceso",
                    "momentary": "Durata impulso (ms) (opzionale)",
                    "more_states": "Configurare stati aggiuntivi per questa zona",
                    "name": "Nome (opzionale)",
                    "pause": "Pausa tra gli impulsi (ms) (opzionale)",
                    "repeat": "Numero di volte da ripetere (-1 = infinito) (opzionale)"
                },
                "description": "Opzioni {zone}: stato {state}",
                "title": "Configurare l'uscita commutabile"
            }
        }
    }
}

homeassistant/components/konnected/translations/it.json (diff)
@@ -4,10 +4,10 @@
             "already_configured": "Il dispositivo \u00e8 gi\u00e0 configurato",
             "already_in_progress": "Il flusso di configurazione \u00e8 gi\u00e0 in corso",
             "not_konn_panel": "Non \u00e8 un dispositivo Konnected.io riconosciuto",
-            "unknown": "Si \u00e8 verificato un errore sconosciuto"
+            "unknown": "Errore imprevisto"
         },
         "error": {
-            "cannot_connect": "Impossibile connettersi ad un Pannello Konnected su {host}:{port}."
+            "cannot_connect": "Impossibile connettersi"
         },
         "step": {
             "confirm": {
@@ -32,9 +32,7 @@
             "not_konn_panel": "Non \u00e8 un dispositivo Konnected.io riconosciuto"
         },
         "error": {
-            "bad_host": "URL dell'host API di sostituzione non valido",
-            "one": "uno",
-            "other": "altri"
+            "bad_host": "URL host API di sostituzione non valido"
         },
         "step": {
             "options_binary": {
