homeassistant/components/ipp/translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Deze printer is al geconfigureerd.",
            "connection_error": "Kan geen verbinding maken met de printer.",
            "connection_upgrade": "Kan geen verbinding maken met de printer omdat een upgrade van de verbinding vereist is.",
            "ipp_error": "Er is een IPP-fout opgetreden.",
            "ipp_version_error": "IPP-versie wordt niet ondersteund door printer.",
            "parse_error": "Ongeldige reactie van de printer.",
            "unique_id_required": "Apparaat ontbreekt een unieke identificatie die nodig is voor de ontdekking."
        },
        "error": {
            "connection_error": "Kan geen verbinding maken met de printer.",
            "connection_upgrade": "Kan geen verbinding maken met de printer. Probeer het opnieuw met SSL / TLS-optie aangevinkt."
        },
        "flow_title": "Printer: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "Relatief pad naar de printer",
                    "host": "Host- of IP-adres",
                    "port": "Poort",
                    "ssl": "Printer ondersteunt communicatie via SSL / TLS",
                    "verify_ssl": "Printer gebruikt een correct SSL-certificaat"
                },
                "description": "Stel uw printer in via Internet Printing Protocol (IPP) om te integreren met Home Assistant.",
                "title": "Koppel uw printer"
            },
            "zeroconf_confirm": {
                "description": "Wilt u de printer met de naam ' {name} ' toevoegen aan Home Assistant?",
                "title": "Gedetecteerde printer"
            }
        }
    }
}

homeassistant/components/ipp/translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Deze printer is al geconfigureerd.",
            "cannot_connect": "Kan geen verbinding maken",
            "connection_upgrade": "Kan geen verbinding maken met de printer omdat een upgrade van de verbinding vereist is.",
            "ipp_error": "Er is een IPP-fout opgetreden.",
            "ipp_version_error": "IPP-versie wordt niet ondersteund door printer.",
            "parse_error": "Ongeldige reactie van de printer.",
            "unique_id_required": "Apparaat ontbreekt een unieke identificatie die nodig is voor de ontdekking."
        },
        "error": {
            "cannot_connect": "Kan geen verbinding maken",
            "connection_upgrade": "Kan geen verbinding maken met de printer. Probeer het opnieuw met SSL / TLS-optie aangevinkt."
        },
        "flow_title": "Printer: {name}",
        "step": {
            "user": {
                "data": {
                    "base_path": "Relatief pad naar de printer",
                    "host": "Host- of IP-adres",
                    "port": "Poort",
                    "ssl": "Printer ondersteunt communicatie via SSL / TLS",
                    "verify_ssl": "Printer gebruikt een correct SSL-certificaat"
                },
                "description": "Stel uw printer in via Internet Printing Protocol (IPP) om te integreren met Home Assistant.",
                "title": "Koppel uw printer"
            },
            "zeroconf_confirm": {
                "description": "Wilt u de printer met de naam ' {name} ' toevoegen aan Home Assistant?",
                "title": "Gedetecteerde printer"
            }
        }
    }
}

homeassistant/components/ipp/translations/nl.json (diff)
@@ -2,7 +2,7 @@
     "config": {
         "abort": {
             "already_configured": "Deze printer is al geconfigureerd.",
-            "connection_error": "Kan geen verbinding maken met de printer.",
+            "cannot_connect": "Kan geen verbinding maken",
             "connection_upgrade": "Kan geen verbinding maken met de printer omdat een upgrade van de verbinding vereist is.",
             "ipp_error": "Er is een IPP-fout opgetreden.",
             "ipp_version_error": "IPP-versie wordt niet ondersteund door printer.",
@@ -10,7 +10,7 @@
             "unique_id_required": "Apparaat ontbreekt een unieke identificatie die nodig is voor de ontdekking."
         },
         "error": {
-            "connection_error": "Kan geen verbinding maken met de printer.",
+            "cannot_connect": "Kan geen verbinding maken",
             "connection_upgrade": "Kan geen verbinding maken met de printer. Probeer het opnieuw met SSL / TLS-optie aangevinkt."
         },
         "flow_title": "Printer: {name}",
