homeassistant/components/yeelight/translations/nl.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Apparaat is al geconfigureerd",
            "no_devices_found": "Geen apparaten gevonden op het netwerk"
        },
        "error": {
            "cannot_connect": "Kon niet verbinden"
        },
        "step": {
            "pick_device": {
                "data": {
                    "device": "Apparaat"
                }
            },
            "user": {
                "data": {
                    "host": "Host",
                    "ip_address": "IP adres"
                },
                "description": "Als u host leeg laat, wordt detectie gebruikt om apparaten te vinden."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Model (optioneel)",
                    "nightlight_switch": "Gebruik Nachtlichtschakelaar",
                    "save_on_change": "Bewaar status bij wijziging",
                    "transition": "Overgangstijd (ms)",
                    "use_music_mode": "Schakel de muziekmodus in"
                },
                "description": "Als u model leeg laat, wordt het automatisch gedetecteerd."
            }
        }
    },
    "title": "Yeelight"
}

homeassistant/components/yeelight/translations/nl.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Apparaat is al geconfigureerd",
            "no_devices_found": "Geen apparaten gevonden op het netwerk"
        },
        "error": {
            "cannot_connect": "Kon niet verbinden"
        },
        "step": {
            "pick_device": {
                "data": {
                    "device": "Apparaat"
                }
            },
            "user": {
                "data": {
                    "host": "Host"
                },
                "description": "Als u host leeg laat, wordt detectie gebruikt om apparaten te vinden."
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "model": "Model (optioneel)",
                    "nightlight_switch": "Gebruik Nachtlichtschakelaar",
                    "save_on_change": "Bewaar status bij wijziging",
                    "transition": "Overgangstijd (ms)",
                    "use_music_mode": "Schakel de muziekmodus in"
                },
                "description": "Als u model leeg laat, wordt het automatisch gedetecteerd."
            }
        }
    }
}

homeassistant/components/yeelight/translations/nl.json (diff)
@@ -15,8 +15,7 @@
             },
             "user": {
                 "data": {
-                    "host": "Host",
-                    "ip_address": "IP adres"
+                    "host": "Host"
                 },
                 "description": "Als u host leeg laat, wordt detectie gebruikt om apparaten te vinden."
             }
@@ -35,6 +34,5 @@
                 "description": "Als u model leeg laat, wordt het automatisch gedetecteerd."
             }
         }
-    },
-    "title": "Yeelight"
+    }
 }
