homeassistant/components/axis/translations/fr.json (before)
{
    "config": {
        "abort": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
            "bad_config_file": "Mauvaises donn\u00e9es du fichier de configuration",
            "link_local_address": "Les adresses locales ne sont pas prises en charge",
            "not_axis_device": "L'appareil d\u00e9couvert n'est pas un appareil Axis"
        },
        "error": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
            "already_in_progress": "Le flux de configuration de l'appareil est d\u00e9j\u00e0 en cours.",
            "device_unavailable": "L'appareil n'est pas disponible",
            "faulty_credentials": "Mauvaises informations d'identification de l'utilisateur"
        },
        "flow_title": "Appareil Axis: {name} ( {host} )",
        "step": {
            "user": {
                "data": {
                    "host": "Nom d'h\u00f4te ou adresse IP",
                    "password": "Mot de passe",
                    "port": "Port",
                    "username": "Nom d'utilisateur"
                },
                "title": "Configurer l'appareil Axis"
            }
        }
    },
    "options": {
        "step": {
            "configure_stream": {
                "data": {
                    "stream_profile": "S\u00e9lectionnez le profil de flux \u00e0 utiliser"
                },
                "title": "Options de flux vid\u00e9o du p\u00e9riph\u00e9rique Axis"
            }
        }
    }
}

homeassistant/components/axis/translations/fr.json (after)
{
    "config": {
        "abort": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
            "link_local_address": "Les adresses locales ne sont pas prises en charge",
            "not_axis_device": "L'appareil d\u00e9couvert n'est pas un appareil Axis"
        },
        "error": {
            "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
            "already_in_progress": "Le flux de configuration de l'appareil est d\u00e9j\u00e0 en cours.",
            "cannot_connect": "\u00c9chec de connexion",
            "invalid_auth": "Authentification invalide"
        },
        "flow_title": "Appareil Axis: {name} ( {host} )",
        "step": {
            "user": {
                "data": {
                    "host": "Nom d'h\u00f4te ou adresse IP",
                    "password": "Mot de passe",
                    "port": "Port",
                    "username": "Nom d'utilisateur"
                },
                "title": "Configurer l'appareil Axis"
            }
        }
    },
    "options": {
        "step": {
            "configure_stream": {
                "data": {
                    "stream_profile": "S\u00e9lectionnez le profil de flux \u00e0 utiliser"
                },
                "title": "Options de flux vid\u00e9o du p\u00e9riph\u00e9rique Axis"
            }
        }
    }
}

homeassistant/components/axis/translations/fr.json (diff)
@@ -2,15 +2,14 @@
     "config": {
         "abort": {
             "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
-            "bad_config_file": "Mauvaises donn\u00e9es du fichier de configuration",
             "link_local_address": "Les adresses locales ne sont pas prises en charge",
             "not_axis_device": "L'appareil d\u00e9couvert n'est pas un appareil Axis"
         },
         "error": {
             "already_configured": "L'appareil est d\u00e9j\u00e0 configur\u00e9",
             "already_in_progress": "Le flux de configuration de l'appareil est d\u00e9j\u00e0 en cours.",
-            "device_unavailable": "L'appareil n'est pas disponible",
-            "faulty_credentials": "Mauvaises informations d'identification de l'utilisateur"
+            "cannot_connect": "\u00c9chec de connexion",
+            "invalid_auth": "Authentification invalide"
         },
         "flow_title": "Appareil Axis: {name} ( {host} )",
         "step": {
