homeassistant/components/binary_sensor/translations/et.json (before)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "{entity_name} aku on t\u00fchjenemas",
            "is_cold": "{entity_name} on k\u00fclm",
            "is_connected": "{entity_name} on \u00fchendatud",
            "is_gas": "{entity_name} tuvastab gaasi(leket)",
            "is_hot": "{entity_name} on kuum",
            "is_light": "{entity_name} tuvastab valgust",
            "is_locked": "{entity_name} on lukustatud",
            "is_moist": "{entity_name} on niiske",
            "is_motion": "{entity_name} tuvastab liikumist",
            "is_moving": "{entity_name} liigub",
            "is_no_gas": "{entity_name} ei tuvasta gaasi(leket)",
            "is_no_light": "{entity_name} ei tuvasta valgust",
            "is_no_motion": "{entity_name} ei tuvasta liikumist",
            "is_no_problem": "{entity_name} ei leia probleemi",
            "is_no_smoke": "{entity_name} ei tuvasta suitsu",
            "is_no_sound": "{entity_name} ei tuvasta heli",
            "is_no_vibration": "{entity_name} ei tuvasta vibratsiooni",
            "is_not_bat_low": "{entity_name} aku on laetud",
            "is_not_cold": "{entity_name} ei ole k\u00fclm",
            "is_not_connected": "{entity_name} pole \u00fchendatud",
            "is_not_hot": "{entity_name} ei ole kuum",
            "is_not_locked": "{entity_name} on lukustamata",
            "is_not_moist": "{entity_name} on kuiv",
            "is_not_moving": "{entity_name} liikumist ei tuvastatud",
            "is_not_occupied": "{entity_name} pole h\u00f5ivatud",
            "is_not_open": "{entity_name} on suletud",
            "is_not_plugged_in": "{entity_name} on lahti \u00fchendatud",
            "is_not_powered": "{entity_name} ei ole voolu all",
            "is_not_present": "{entity_name} puudub",
            "is_not_unsafe": "{entity_name} on turvaline",
            "is_occupied": "{entity_name} on h\u00f5ivatud",
            "is_off": "{entity_name} on v\u00e4lja l\u00fclitatud",
            "is_on": "{entity_name} on sisse l\u00fclitatud",
            "is_open": "{entity_name} on avatud",
            "is_plugged_in": "{entity_name} on \u00fchendatud",
            "is_powered": "{entity_name} on voolu all",
            "is_present": "{entity_name} on saadaval",
            "is_problem": "Olemil {entity_name} on probleem",
            "is_smoke": "{entity_name} tuvastab suitsu",
            "is_sound": "{entity_name} tuvastab heli",
            "is_unsafe": "{entity_name} on ebaturvaline",
            "is_vibration": "{entity_name} tuvastab vibratsiooni"
        },
        "trigger_type": {
            "bat_low": "{entity_name} aku hakkab t\u00fchjaks saama",
            "cold": "{entity_name} muutus k\u00fclmaks",
            "connected": "{entity_name} on \u00fchendatud",
            "gas": "{entity_name} tuvastas gaasi(leket)",
            "hot": "{entity_name} muutus kuumaks",
            "light": "{entity_name} tuvastas valgust",
            "locked": "{entity_name} on lukus",
            "moist": "{entity_name} muutus niiskeks",
            "motion": "{entity_name} tuvastas liikumist",
            "moving": "{entity_name} hakkas liikuma",
            "no_gas": "{entity_name} l\u00f5petas gaasi(lekke) tuvastamise",
            "no_light": "{entity_name} l\u00f5petas valguse tuvastamise",
            "no_motion": "{entity_name} l\u00f5petas liikumise tuvastamise",
            "no_problem": "{entity_name} l\u00f5petas probleemi tuvastamise",
            "no_smoke": "{entity_name} l\u00f5petas suitsu tuvastamise",
            "no_sound": "{entity_name} l\u00f5petas heli tuvastamise",
            "no_vibration": "{entity_name} l\u00f5petas vibratsiooni tuvastamise",
            "not_bat_low": "{entity_name} aku on laetud",
            "not_cold": "{entity_name} ei ole enam k\u00fclm",
            "not_connected": "{entity_name} on lahti \u00fchendatud",
            "not_hot": "{entity_name} ei ole enam kuum",
            "not_locked": "{entity_name} on lukustamata",
            "not_moist": "{entity_name} muutus kuivaks",
            "not_moving": "{entity_name} liikumine peatus",
            "not_occupied": "{entity_name} vabanes h\u00f5ivest",
            "not_opened": "{entity_name} sulgus",
            "not_plugged_in": "{entity_name} \u00fchendati vooluv\u00f5rgust v\u00e4lja",
            "not_powered": "{entity_name} pole toidet",
            "not_present": "{entity_name} puudub",
            "not_unsafe": "{entity_name} muutus turvaliseks",
            "occupied": "{entity_name} h\u00f5ivati",
            "opened": "{entity_name} avanes",
            "plugged_in": "{entity_name} \u00fchendati",
            "powered": "{entity_name} l\u00fcltus voolu alla",
            "present": "{entity_name} on saadaval",
            "problem": "{entity_name} avastas probleemi",
            "smoke": "{entity_name} tuvastas suitsu",
            "sound": "{entity_name} tuvastas heli",
            "turned_off": "{entity_name} l\u00fclitus v\u00e4lja",
            "turned_on": "{entity_name} l\u00fclitus sisse",
            "unsafe": "{entity_name} on ebaturvaline",
            "vibration": "{entity_name} registreeris vibratsiooni"
        }
    },
    "state": {
        "_": {
            "off": "V\u00e4ljas",
            "on": "Sees"
        },
        "battery": {
            "off": "Tavaline",
            "on": "Madal"
        },
        "cold": {
            "off": "Normaalne",
            "on": "Jahe"
        },
        "connectivity": {
            "off": "Lahti \u00fchendatud",
            "on": "\u00dchendatud"
        },
        "door": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "garage_door": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "gas": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "heat": {
            "off": "Normaalne",
            "on": "Palav"
        },
        "lock": {
            "off": "Lukus",
            "on": "Lukustamata"
        },
        "moisture": {
            "off": "Kuiv",
            "on": "M\u00e4rg"
        },
        "motion": {
            "off": "Liikumine puudub",
            "on": "Liikumine tuvastatud"
        },
        "occupancy": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "opening": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "presence": {
            "off": "Eemal",
            "on": "Kodus"
        },
        "problem": {
            "off": "OK",
            "on": "Probleem"
        },
        "safety": {
            "off": "Ohutu",
            "on": "Ohtlik"
        },
        "smoke": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "sound": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "vibration": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "window": {
            "off": "Suletud",
            "on": "Avatud"
        }
    },
    "title": "Binaarne andur"
}

homeassistant/components/binary_sensor/translations/et.json (after)
{
    "device_automation": {
        "condition_type": {
            "is_bat_low": "{entity_name} aku on t\u00fchjenemas",
            "is_cold": "{entity_name} on k\u00fclm",
            "is_connected": "{entity_name} on \u00fchendatud",
            "is_gas": "{entity_name} tuvastab gaasi(leket)",
            "is_hot": "{entity_name} on kuum",
            "is_light": "{entity_name} tuvastab valgust",
            "is_locked": "{entity_name} on lukustatud",
            "is_moist": "{entity_name} on niiske",
            "is_motion": "{entity_name} tuvastab liikumist",
            "is_moving": "{entity_name} liigub",
            "is_no_gas": "{entity_name} ei tuvasta gaasi(leket)",
            "is_no_light": "{entity_name} ei tuvasta valgust",
            "is_no_motion": "{entity_name} ei tuvasta liikumist",
            "is_no_problem": "{entity_name} ei leia probleemi",
            "is_no_smoke": "{entity_name} ei tuvasta suitsu",
            "is_no_sound": "{entity_name} ei tuvasta heli",
            "is_no_vibration": "{entity_name} ei tuvasta vibratsiooni",
            "is_not_bat_low": "{entity_name} aku on laetud",
            "is_not_cold": "{entity_name} ei ole k\u00fclm",
            "is_not_connected": "{entity_name} pole \u00fchendatud",
            "is_not_hot": "{entity_name} ei ole kuum",
            "is_not_locked": "{entity_name} on lukustamata",
            "is_not_moist": "{entity_name} on kuiv",
            "is_not_moving": "{entity_name} liikumist ei tuvastatud",
            "is_not_occupied": "{entity_name} pole h\u00f5ivatud",
            "is_not_open": "{entity_name} on suletud",
            "is_not_plugged_in": "{entity_name} on lahti \u00fchendatud",
            "is_not_powered": "{entity_name} ei ole voolu all",
            "is_not_present": "{entity_name} puudub",
            "is_not_unsafe": "{entity_name} on turvaline",
            "is_occupied": "{entity_name} on h\u00f5ivatud",
            "is_off": "{entity_name} on v\u00e4lja l\u00fclitatud",
            "is_on": "{entity_name} on sisse l\u00fclitatud",
            "is_open": "{entity_name} on avatud",
            "is_plugged_in": "{entity_name} on \u00fchendatud",
            "is_powered": "{entity_name} on voolu all",
            "is_present": "{entity_name} on saadaval",
            "is_problem": "Olemil {entity_name} on probleem",
            "is_smoke": "{entity_name} tuvastab suitsu",
            "is_sound": "{entity_name} tuvastab heli",
            "is_unsafe": "{entity_name} on ebaturvaline",
            "is_vibration": "{entity_name} tuvastab vibratsiooni"
        },
        "trigger_type": {
            "bat_low": "{entity_name} aku hakkab t\u00fchjaks saama",
            "cold": "{entity_name} muutus k\u00fclmaks",
            "connected": "{entity_name} on \u00fchendatud",
            "gas": "{entity_name} tuvastas gaasi(leket)",
            "hot": "{entity_name} muutus kuumaks",
            "light": "{entity_name} tuvastas valgust",
            "locked": "{entity_name} on lukus",
            "moist": "{entity_name} muutus niiskeks",
            "motion": "{entity_name} tuvastas liikumist",
            "moving": "{entity_name} hakkas liikuma",
            "no_gas": "{entity_name} l\u00f5petas gaasi(lekke) tuvastamise",
            "no_light": "{entity_name} l\u00f5petas valguse tuvastamise",
            "no_motion": "{entity_name} l\u00f5petas liikumise tuvastamise",
            "no_problem": "{entity_name} l\u00f5petas probleemi tuvastamise",
            "no_smoke": "{entity_name} l\u00f5petas suitsu tuvastamise",
            "no_sound": "{entity_name} l\u00f5petas heli tuvastamise",
            "no_vibration": "{entity_name} l\u00f5petas vibratsiooni tuvastamise",
            "not_bat_low": "{entity_name} aku on laetud",
            "not_cold": "{entity_name} ei ole enam k\u00fclm",
            "not_connected": "{entity_name} on lahti \u00fchendatud",
            "not_hot": "{entity_name} ei ole enam kuum",
            "not_locked": "{entity_name} on lukustamata",
            "not_moist": "{entity_name} muutus kuivaks",
            "not_moving": "{entity_name} liikumine peatus",
            "not_occupied": "{entity_name} vabanes h\u00f5ivest",
            "not_opened": "{entity_name} sulgus",
            "not_plugged_in": "{entity_name} \u00fchendati vooluv\u00f5rgust v\u00e4lja",
            "not_powered": "{entity_name} pole toidet",
            "not_present": "{entity_name} puudub",
            "not_unsafe": "{entity_name} muutus turvaliseks",
            "occupied": "{entity_name} h\u00f5ivati",
            "opened": "{entity_name} avanes",
            "plugged_in": "{entity_name} \u00fchendati",
            "powered": "{entity_name} l\u00fcltus voolu alla",
            "present": "{entity_name} on saadaval",
            "problem": "{entity_name} avastas probleemi",
            "smoke": "{entity_name} tuvastas suitsu",
            "sound": "{entity_name} tuvastas heli",
            "turned_off": "{entity_name} l\u00fclitus v\u00e4lja",
            "turned_on": "{entity_name} l\u00fclitus sisse",
            "unsafe": "{entity_name} on ebaturvaline",
            "vibration": "{entity_name} registreeris vibratsiooni"
        }
    },
    "state": {
        "_": {
            "off": "V\u00e4ljas",
            "on": "Sees"
        },
        "battery": {
            "off": "Tavaline",
            "on": "Madal"
        },
        "battery_charging": {
            "off": "Ei lae",
            "on": "Laeb"
        },
        "cold": {
            "off": "Normaalne",
            "on": "Jahe"
        },
        "connectivity": {
            "off": "Lahti \u00fchendatud",
            "on": "\u00dchendatud"
        },
        "door": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "garage_door": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "gas": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "heat": {
            "off": "Normaalne",
            "on": "Palav"
        },
        "light": {
            "off": "Valgus puudub",
            "on": "Valgus tuvastatud"
        },
        "lock": {
            "off": "Lukus",
            "on": "Lukustamata"
        },
        "moisture": {
            "off": "Kuiv",
            "on": "M\u00e4rg"
        },
        "motion": {
            "off": "Liikumine puudub",
            "on": "Liikumine tuvastatud"
        },
        "moving": {
            "off": "Ei liigu",
            "on": "Liigub"
        },
        "occupancy": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "opening": {
            "off": "Suletud",
            "on": "Avatud"
        },
        "plug": {
            "off": "Lahti \u00fchendatud",
            "on": "\u00dchendatud"
        },
        "presence": {
            "off": "Eemal",
            "on": "Kodus"
        },
        "problem": {
            "off": "OK",
            "on": "Probleem"
        },
        "safety": {
            "off": "Ohutu",
            "on": "Ohtlik"
        },
        "smoke": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "sound": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "vibration": {
            "off": "Puudub",
            "on": "Tuvastatud"
        },
        "window": {
            "off": "Suletud",
            "on": "Avatud"
        }
    },
    "title": "Binaarne andur"
}

homeassistant/components/binary_sensor/translations/et.json (diff)
@@ -98,6 +98,10 @@
             "off": "Tavaline",
             "on": "Madal"
         },
+        "battery_charging": {
+            "off": "Ei lae",
+            "on": "Laeb"
+        },
         "cold": {
             "off": "Normaalne",
             "on": "Jahe"
@@ -122,6 +126,10 @@
             "off": "Normaalne",
             "on": "Palav"
         },
+        "light": {
+            "off": "Valgus puudub",
+            "on": "Valgus tuvastatud"
+        },
         "lock": {
             "off": "Lukus",
             "on": "Lukustamata"
@@ -134,6 +142,10 @@
             "off": "Liikumine puudub",
             "on": "Liikumine tuvastatud"
         },
+        "moving": {
+            "off": "Ei liigu",
+            "on": "Liigub"
+        },
         "occupancy": {
             "off": "Puudub",
             "on": "Tuvastatud"
@@ -141,6 +153,10 @@
         "opening": {
             "off": "Suletud",
             "on": "Avatud"
+        },
+        "plug": {
+            "off": "Lahti \u00fchendatud",
+            "on": "\u00dchendatud"
         },
         "presence": {
             "off": "Eemal",
