homeassistant/components/netatmo/translations/de.json (before)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Zeit\u00fcberschreitung beim Erstellen der Autorisierungs-URL.",
            "missing_configuration": "Die Komponente ist nicht konfiguriert. Bitte folgen Sie der Dokumentation."
        },
        "create_entry": {
            "default": "Erfolgreich authentifiziert."
        },
        "step": {
            "pick_implementation": {
                "title": "W\u00e4hle Authentifizierungs-Methode"
            }
        }
    },
    "options": {
        "step": {
            "public_weather": {
                "data": {
                    "area_name": "Name des Gebiets",
                    "lat_ne": "Breitengrad Nord-Ost-Ecke",
                    "lat_sw": "Breitengrad S\u00fcd-West-Ecke",
                    "lon_ne": "L\u00e4ngengrad Nord-Ost-Ecke",
                    "lon_sw": "L\u00e4ngengrad S\u00fcdwest-Ecke",
                    "mode": "Berechnung",
                    "show_on_map": "Auf Karte anzeigen"
                }
            },
            "public_weather_areas": {
                "data": {
                    "weather_areas": "Wettergebiete"
                },
                "description": "Konfiguriere \u00f6ffentliche Wettersensoren.",
                "title": "\u00d6ffentlicher Netatmo Wettersensor"
            }
        }
    }
}

homeassistant/components/netatmo/translations/de.json (after)
{
    "config": {
        "abort": {
            "authorize_url_timeout": "Zeit\u00fcberschreitung beim Erstellen der Authorisierungs-URL.",
            "missing_configuration": "Die Komponente ist nicht konfiguriert. Bitte der Dokumentation folgen.",
            "no_url_available": "Keine URL verf\u00fcgbar. Informationen zu diesem Fehler findest du [im Hilfebereich]({docs_url}).",
            "single_instance_allowed": "Bereits konfiguriert. Nur eine einzige Konfiguration m\u00f6glich."
        },
        "create_entry": {
            "default": "Erfolgreich authentifiziert."
        },
        "step": {
            "pick_implementation": {
                "title": "W\u00e4hle Authentifizierungs-Methode"
            }
        }
    },
    "options": {
        "step": {
            "public_weather": {
                "data": {
                    "area_name": "Name des Gebiets",
                    "lat_ne": "Breitengrad Nord-Ost-Ecke",
                    "lat_sw": "Breitengrad S\u00fcd-West-Ecke",
                    "lon_ne": "L\u00e4ngengrad Nord-Ost-Ecke",
                    "lon_sw": "L\u00e4ngengrad S\u00fcdwest-Ecke",
                    "mode": "Berechnung",
                    "show_on_map": "Auf Karte anzeigen"
                }
            },
            "public_weather_areas": {
                "data": {
                    "weather_areas": "Wettergebiete"
                },
                "description": "Konfiguriere \u00f6ffentliche Wettersensoren.",
                "title": "\u00d6ffentlicher Netatmo Wettersensor"
            }
        }
    }
}

homeassistant/components/netatmo/translations/de.json (diff)
@@ -1,8 +1,10 @@
 {
     "config": {
         "abort": {
-            "authorize_url_timeout": "Zeit\u00fcberschreitung beim Erstellen der Autorisierungs-URL.",
-            "missing_configuration": "Die Komponente ist nicht konfiguriert. Bitte folgen Sie der Dokumentation."
+            "authorize_url_timeout": "Zeit\u00fcberschreitung beim Erstellen der Authorisierungs-URL.",
+            "missing_configuration": "Die Komponente ist nicht konfiguriert. Bitte der Dokumentation folgen.",
+            "no_url_available": "Keine URL verf\u00fcgbar. Informationen zu diesem Fehler findest du [im Hilfebereich]({docs_url}).",
+            "single_instance_allowed": "Bereits konfiguriert. Nur eine einzige Konfiguration m\u00f6glich."
         },
         "create_entry": {
             "default": "Erfolgreich authentifiziert."
