homeassistant/components/vera/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "A controller is already configured.",
            "cannot_connect": "Could not connect to controller with url {base_url}"
        },
        "step": {
            "user": {
                "data": {
                    "exclude": "Vera device ids to exclude from Home Assistant.",
                    "lights": "Vera switch device ids to treat as lights in Home Assistant.",
                    "vera_controller_url": "Controller URL"
                },
                "description": "Provide a Vera controller url below. It should look like this: http://192.168.1.161:3480.",
                "title": "Setup Vera controller"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "exclude": "Vera device ids to exclude from Home Assistant.",
                    "lights": "Vera switch device ids to treat as lights in Home Assistant."
                },
                "description": "See the vera documentation for details on optional parameters: https://www.home-assistant.io/integrations/vera/. Note: Any changes here will need a restart to the home assistant server. To clear values, provide a space.",
                "title": "Vera controller options"
            }
        }
    }
}

homeassistant/components/vera/translations/en.json (after)
{
    "config": {
        "abort": {
            "cannot_connect": "Could not connect to controller with URL {base_url}"
        },
        "step": {
            "user": {
                "data": {
                    "exclude": "Vera device ids to exclude from Home Assistant.",
                    "lights": "Vera switch device ids to treat as lights in Home Assistant.",
                    "vera_controller_url": "Controller URL"
                },
                "description": "Provide a Vera controller URL below. It should look like this: http://192.168.1.161:3480.",
                "title": "Setup Vera controller"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "exclude": "Vera device ids to exclude from Home Assistant.",
                    "lights": "Vera switch device ids to treat as lights in Home Assistant."
                },
                "description": "See the vera documentation for details on optional parameters: https://www.home-assistant.io/integrations/vera/. Note: Any changes here will need a restart to the home assistant server. To clear values, provide a space.",
                "title": "Vera controller options"
            }
        }
    }
}

homeassistant/components/vera/translations/en.json (diff)
@@ -1,8 +1,7 @@
 {
     "config": {
         "abort": {
-            "already_configured": "A controller is already configured.",
-            "cannot_connect": "Could not connect to controller with url {base_url}"
+            "cannot_connect": "Could not connect to controller with URL {base_url}"
         },
         "step": {
             "user": {
@@ -11,7 +10,7 @@
                     "lights": "Vera switch device ids to treat as lights in Home Assistant.",
                     "vera_controller_url": "Controller URL"
                 },
-                "description": "Provide a Vera controller url below. It should look like this: http://192.168.1.161:3480.",
+                "description": "Provide a Vera controller URL below. It should look like this: http://192.168.1.161:3480.",
                 "title": "Setup Vera controller"
             }
         }
