homeassistant/components/denonavr/translations/en.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "already_in_progress": "Configuration flow is already in progress",
            "connection_error": "Failed to connect, please try again, disconnecting mains power and ethernet cables and reconnecting them may help",
            "not_denonavr_manufacturer": "Not a Denon AVR Network Receiver, discovered manafucturer did not match",
            "not_denonavr_missing": "Not a Denon AVR Network Receiver, discovery information not complete"
        },
        "error": {
            "discovery_error": "Failed to discover a Denon AVR Network Receiver"
        },
        "flow_title": "Denon AVR Network Receiver: {name}",
        "step": {
            "confirm": {
                "description": "Please confirm adding the receiver",
                "title": "Denon AVR Network Receivers"
            },
            "select": {
                "data": {
                    "select_host": "Receiver IP"
                },
                "description": "Run the setup again if you want to connect additional receivers",
                "title": "Select the receiver that you wish to connect"
            },
            "user": {
                "data": {
                    "host": "IP Address"
                },
                "description": "Connect to your receiver, if the IP address is not set, auto-discovery is used",
                "title": "Denon AVR Network Receivers"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_all_sources": "Show all sources",
                    "zone2": "Set up Zone 2",
                    "zone3": "Set up Zone 3"
                },
                "description": "Specify optional settings",
                "title": "Denon AVR Network Receivers"
            }
        }
    }
}

homeassistant/components/denonavr/translations/en.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Device is already configured",
            "already_in_progress": "Configuration flow is already in progress",
            "cannot_connect": "Failed to connect, please try again, disconnecting mains power and ethernet cables and reconnecting them may help",
            "not_denonavr_manufacturer": "Not a Denon AVR Network Receiver, discovered manafucturer did not match",
            "not_denonavr_missing": "Not a Denon AVR Network Receiver, discovery information not complete"
        },
        "error": {
            "discovery_error": "Failed to discover a Denon AVR Network Receiver"
        },
        "flow_title": "Denon AVR Network Receiver: {name}",
        "step": {
            "confirm": {
                "description": "Please confirm adding the receiver",
                "title": "Denon AVR Network Receivers"
            },
            "select": {
                "data": {
                    "select_host": "Receiver IP address"
                },
                "description": "Run the setup again if you want to connect additional receivers",
                "title": "Select the receiver that you wish to connect"
            },
            "user": {
                "data": {
                    "host": "IP Address"
                },
                "description": "Connect to your receiver, if the IP address is not set, auto-discovery is used",
                "title": "Denon AVR Network Receivers"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_all_sources": "Show all sources",
                    "zone2": "Set up Zone 2",
                    "zone3": "Set up Zone 3"
                },
                "description": "Specify optional settings",
                "title": "Denon AVR Network Receivers"
            }
        }
    }
}

homeassistant/components/denonavr/translations/en.json (diff)
@@ -3,7 +3,7 @@
         "abort": {
             "already_configured": "Device is already configured",
             "already_in_progress": "Configuration flow is already in progress",
-            "connection_error": "Failed to connect, please try again, disconnecting mains power and ethernet cables and reconnecting them may help",
+            "cannot_connect": "Failed to connect, please try again, disconnecting mains power and ethernet cables and reconnecting them may help",
             "not_denonavr_manufacturer": "Not a Denon AVR Network Receiver, discovered manafucturer did not match",
             "not_denonavr_missing": "Not a Denon AVR Network Receiver, discovery information not complete"
         },
@@ -18,7 +18,7 @@
             },
             "select": {
                 "data": {
-                    "select_host": "Receiver IP"
+                    "select_host": "Receiver IP address"
                 },
                 "description": "Run the setup again if you want to connect additional receivers",
                 "title": "Select the receiver that you wish to connect"
