homeassistant/components/denonavr/translations/es.json (before)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado",
            "already_in_progress": "El flujo de configuraci\u00f3n para este AVR Denon ya est\u00e1 en marcha.",
            "connection_error": "Fallo en la conexi\u00f3n, por favor int\u00e9ntalo de nuevo, desconectar la alimentaci\u00f3n y los cables de ethernet y reconectarlos puede ayudar.",
            "not_denonavr_manufacturer": "No es un Receptor AVR Denon AVR en Red, el fabricante detectado no concuerda",
            "not_denonavr_missing": "No es un Receptor AVR Denon AVR en Red, la informaci\u00f3n detectada no est\u00e1 completa"
        },
        "error": {
            "discovery_error": "Error detectando un Receptor AVR Denon en Red"
        },
        "flow_title": "Receptor AVR Denon en Red: {name}",
        "step": {
            "confirm": {
                "description": "Por favor confirma la adici\u00f3n del receptor",
                "title": "Receptores AVR Denon en Red"
            },
            "select": {
                "data": {
                    "select_host": "IP del Receptor"
                },
                "description": "Ejecuta la configuraci\u00f3n de nuevo si deseas conectar receptores adicionales",
                "title": "Selecciona el receptor con el que quieres conectar."
            },
            "user": {
                "data": {
                    "host": "Direcci\u00f3n IP"
                },
                "description": "Con\u00e9ctar con tu receptor, si la direcci\u00f3n IP no est\u00e1 configurada, se utilizar\u00e1 la detecci\u00f3n autom\u00e1tica",
                "title": "Receptores AVR Denon en Red"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_all_sources": "Mostrar todas las fuentes",
                    "zone2": "Configurar la Zona 2",
                    "zone3": "Configurar la Zona 3"
                },
                "description": "Especificar configuraciones opcionales",
                "title": "Receptores AVR Denon en Red"
            }
        }
    }
}

homeassistant/components/denonavr/translations/es.json (after)
{
    "config": {
        "abort": {
            "already_configured": "El dispositivo ya est\u00e1 configurado",
            "already_in_progress": "El flujo de configuraci\u00f3n ya est\u00e1 en proceso",
            "cannot_connect": "Fallo en la conexi\u00f3n, por favor int\u00e9ntelo de nuevo, desconectar la alimentaci\u00f3n y los cables de ethernet y reconectarlos puede ayudar.",
            "not_denonavr_manufacturer": "No es un Receptor AVR Denon AVR en Red, el fabricante detectado no concuerda",
            "not_denonavr_missing": "No es un Receptor AVR Denon AVR en Red, la informaci\u00f3n detectada no est\u00e1 completa"
        },
        "error": {
            "discovery_error": "Error detectando un Receptor AVR Denon en Red"
        },
        "flow_title": "Receptor AVR Denon en Red: {name}",
        "step": {
            "confirm": {
                "description": "Por favor confirma la adici\u00f3n del receptor",
                "title": "Receptores AVR Denon en Red"
            },
            "select": {
                "data": {
                    "select_host": "IP del Receptor"
                },
                "description": "Ejecuta la configuraci\u00f3n de nuevo si deseas conectar receptores adicionales",
                "title": "Selecciona el receptor con el que quieres conectar."
            },
            "user": {
                "data": {
                    "host": "Direcci\u00f3n IP"
                },
                "description": "Con\u00e9ctar con tu receptor, si la direcci\u00f3n IP no est\u00e1 configurada, se utilizar\u00e1 la detecci\u00f3n autom\u00e1tica",
                "title": "Receptores AVR Denon en Red"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_all_sources": "Mostrar todas las fuentes",
                    "zone2": "Configurar la Zona 2",
                    "zone3": "Configurar la Zona 3"
                },
                "description": "Especificar configuraciones opcionales",
                "title": "Receptores AVR Denon en Red"
            }
        }
    }
}

homeassistant/components/denonavr/translations/es.json (diff)
@@ -2,8 +2,8 @@
     "config": {
         "abort": {
             "already_configured": "El dispositivo ya est\u00e1 configurado",
-            "already_in_progress": "El flujo de configuraci\u00f3n para este AVR Denon ya est\u00e1 en marcha.",
-            "connection_error": "Fallo en la conexi\u00f3n, por favor int\u00e9ntalo de nuevo, desconectar la alimentaci\u00f3n y los cables de ethernet y reconectarlos puede ayudar.",
+            "already_in_progress": "El flujo de configuraci\u00f3n ya est\u00e1 en proceso",
+            "cannot_connect": "Fallo en la conexi\u00f3n, por favor int\u00e9ntelo de nuevo, desconectar la alimentaci\u00f3n y los cables de ethernet y reconectarlos puede ayudar.",
             "not_denonavr_manufacturer": "No es un Receptor AVR Denon AVR en Red, el fabricante detectado no concuerda",
             "not_denonavr_missing": "No es un Receptor AVR Denon AVR en Red, la informaci\u00f3n detectada no est\u00e1 completa"
         },
