homeassistant/components/denonavr/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "connection_error": "Kunne ikke koble til, vennligst pr\u00f8v igjen. Koble fra str\u00f8m- og nettverkskablene og koble dem til igjen kan hjelpe",
            "not_denonavr_manufacturer": "Ikke en Denon AVR Network Receiver, oppdaget manafucturer stemte ikke overens",
            "not_denonavr_missing": "Ikke en Denon AVR Network Receiver, oppdagelsesinformasjon ikke fullf\u00f8rt"
        },
        "error": {
            "discovery_error": "Kunne ikke oppdage en Denon AVR Network Receiver"
        },
        "flow_title": "Denon AVR nettverksmottaker: {name}",
        "step": {
            "confirm": {
                "description": "Bekreft at du legger til mottakeren",
                "title": "Denon AVR nettverksmottakere"
            },
            "select": {
                "data": {
                    "select_host": "IP-mottaker"
                },
                "description": "Kj\u00f8r oppsettet igjen hvis du vil koble til flere mottakere",
                "title": "Velg mottakeren du vil koble til"
            },
            "user": {
                "data": {
                    "host": "IP adresse"
                },
                "description": "Koble til mottakeren, hvis IP-adressen ikke er angitt, brukes automatisk oppdagelse",
                "title": "Denon AVR Network Receivers"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_all_sources": "Vis alle kilder",
                    "zone2": "Sett opp sone 2",
                    "zone3": "Sett opp sone 3"
                },
                "description": "Spesifiser valgfrie innstillinger",
                "title": "Denon AVR Network Receivers"
            }
        }
    }
}

homeassistant/components/denonavr/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert",
            "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
            "cannot_connect": "[%key:component::denonavr::config::abort::connection_error%]",
            "not_denonavr_manufacturer": "Ikke en Denon AVR Network Receiver, oppdaget manafucturer stemte ikke overens",
            "not_denonavr_missing": "Ikke en Denon AVR Network Receiver, oppdagelsesinformasjon ikke fullf\u00f8rt"
        },
        "error": {
            "discovery_error": "Kunne ikke oppdage en Denon AVR Network Receiver"
        },
        "flow_title": "Denon AVR nettverksmottaker: {name}",
        "step": {
            "confirm": {
                "description": "Bekreft at du legger til mottakeren",
                "title": "Denon AVR nettverksmottakere"
            },
            "select": {
                "data": {
                    "select_host": "Receiver IP-adresse"
                },
                "description": "Kj\u00f8r oppsettet igjen hvis du vil koble til flere mottakere",
                "title": "Velg mottakeren du vil koble til"
            },
            "user": {
                "data": {
                    "host": "IP adresse"
                },
                "description": "Koble til mottakeren, hvis IP-adressen ikke er angitt, brukes automatisk oppdagelse",
                "title": "Denon AVR Network Receivers"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "show_all_sources": "Vis alle kilder",
                    "zone2": "Sett opp sone 2",
                    "zone3": "Sett opp sone 3"
                },
                "description": "Spesifiser valgfrie innstillinger",
                "title": "Denon AVR Network Receivers"
            }
        }
    }
}

homeassistant/components/denonavr/translations/no.json (diff)
@@ -3,7 +3,7 @@
         "abort": {
             "already_configured": "Enheten er allerede konfigurert",
             "already_in_progress": "Konfigurasjonsflyten p\u00e5g\u00e5r allerede",
-            "connection_error": "Kunne ikke koble til, vennligst pr\u00f8v igjen. Koble fra str\u00f8m- og nettverkskablene og koble dem til igjen kan hjelpe",
+            "cannot_connect": "[%key:component::denonavr::config::abort::connection_error%]",
             "not_denonavr_manufacturer": "Ikke en Denon AVR Network Receiver, oppdaget manafucturer stemte ikke overens",
             "not_denonavr_missing": "Ikke en Denon AVR Network Receiver, oppdagelsesinformasjon ikke fullf\u00f8rt"
         },
@@ -18,7 +18,7 @@
             },
             "select": {
                 "data": {
-                    "select_host": "IP-mottaker"
+                    "select_host": "Receiver IP-adresse"
                 },
                 "description": "Kj\u00f8r oppsettet igjen hvis du vil koble til flere mottakere",
                 "title": "Velg mottakeren du vil koble til"
