homeassistant/components/transmission/translations/de.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Host ist bereits konfiguriert."
        },
        "error": {
            "cannot_connect": "Verbindung zum Host nicht m\u00f6glich",
            "name_exists": "Name existiert bereits",
            "wrong_credentials": "Falscher Benutzername oder Kennwort"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Name",
                    "password": "Passwort",
                    "port": "Port",
                    "username": "Benutzername"
                },
                "title": "Transmission-Client einrichten"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "limit": "Limit",
                    "order": "Reihenfolge",
                    "scan_interval": "Aktualisierungsfrequenz"
                },
                "title": "Konfiguriere die Optionen f\u00fcr die \u00dcbertragung"
            }
        }
    }
}

homeassistant/components/transmission/translations/de.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Ger\u00e4t ist bereits konfiguriert"
        },
        "error": {
            "cannot_connect": "Verbindung fehlgeschlagen",
            "invalid_auth": "Ung\u00fcltige Authentifizierung",
            "name_exists": "Name existiert bereits"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host",
                    "name": "Name",
                    "password": "Passwort",
                    "port": "Port",
                    "username": "Benutzername"
                },
                "title": "Transmission-Client einrichten"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "limit": "Limit",
                    "order": "Reihenfolge",
                    "scan_interval": "Aktualisierungsfrequenz"
                },
                "title": "Konfiguriere die Optionen f\u00fcr die \u00dcbertragung"
            }
        }
    }
}

homeassistant/components/transmission/translations/de.json (diff)
@@ -1,12 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "Host ist bereits konfiguriert."
+            "already_configured": "Ger\u00e4t ist bereits konfiguriert"
         },
         "error": {
-            "cannot_connect": "Verbindung zum Host nicht m\u00f6glich",
-            "name_exists": "Name existiert bereits",
-            "wrong_credentials": "Falscher Benutzername oder Kennwort"
+            "cannot_connect": "Verbindung fehlgeschlagen",
+            "invalid_auth": "Ung\u00fcltige Authentifizierung",
+            "name_exists": "Name existiert bereits"
         },
         "step": {
             "user": {
